%{
#include <stddef.h>
#include "conf-parser.h"
#include "load-fragment.h"
#include "missing.h"
%}
struct ConfigPerfItem;
%null_strings
%language=ANSI-C
%define slot-name section_and_lvalue
%define hash-function-name load_fragment_gperf_hash
%define lookup-function-name load_fragment_gperf_lookup
%readonly-tables
%omit-struct-type
%struct-type
%includes
%%
Unit.Description,                config_parse_unit_string_printf,    0,                             offsetof(Unit, description)
Unit.Documentation,              config_parse_documentation,         0,                             offsetof(Unit, documentation)
Unit.SourcePath,                 config_parse_path,                  0,                             offsetof(Unit, source_path)
Unit.Requires,                   config_parse_unit_deps,             UNIT_REQUIRES,                 0
Unit.Requisite,                  config_parse_unit_deps,             UNIT_REQUISITE,                0
Unit.Wants,                      config_parse_unit_deps,             UNIT_WANTS,                    0
Unit.BindsTo,                    config_parse_unit_deps,             UNIT_BINDS_TO,                 0
Unit.BindTo,                     config_parse_unit_deps,             UNIT_BINDS_TO,                 0
Unit.Conflicts,                  config_parse_unit_deps,             UNIT_CONFLICTS,                0
Unit.Before,                     config_parse_unit_deps,             UNIT_BEFORE,                   0
Unit.After,                      config_parse_unit_deps,             UNIT_AFTER,                    0
Unit.OnFailure,                  config_parse_unit_deps,             UNIT_ON_FAILURE,               0
Unit.PropagatesReloadTo,         config_parse_unit_deps,             UNIT_PROPAGATES_RELOAD_TO,     0
Unit.PropagateReloadTo,          config_parse_unit_deps,             UNIT_PROPAGATES_RELOAD_TO,     0
Unit.ReloadPropagatedFrom,       config_parse_unit_deps,             UNIT_RELOAD_PROPAGATED_FROM,   0
Unit.PropagateReloadFrom,        config_parse_unit_deps,             UNIT_RELOAD_PROPAGATED_FROM,   0
Unit.PartOf,                     config_parse_unit_deps,             UNIT_PART_OF,                  0
Unit.JoinsNamespaceOf,           config_parse_unit_deps,             UNIT_JOINS_NAMESPACE_OF,       0
Unit.RequiresOverridable,        config_parse_obsolete_unit_deps,    UNIT_REQUIRES,                 0
Unit.RequisiteOverridable,       config_parse_obsolete_unit_deps,    UNIT_REQUISITE,    0
Unit.RequiresMountsFor,          config_parse_unit_requires_mounts_for, 0,                          0
Unit.StopWhenUnneeded,           config_parse_bool,                  0,                             offsetof(Unit, stop_when_unneeded)
Unit.RefuseManualStart,          config_parse_bool,                  0,                             offsetof(Unit, refuse_manual_start)
Unit.RefuseManualStop,           config_parse_bool,                  0,                             offsetof(Unit, refuse_manual_stop)
Unit.AllowIsolate,               config_parse_bool,                  0,                             offsetof(Unit, allow_isolate)
Unit.DefaultDependencies,        config_parse_bool,                  0,                             offsetof(Unit, default_dependencies)
Unit.OnFailureJobMode,           config_parse_job_mode,              0,                             offsetof(Unit, on_failure_job_mode)
Unit.OnFailureIsolate,           config_parse_job_mode_isolate,      0,                             offsetof(Unit, on_failure_job_mode)
Unit.IgnoreOnIsolate,            config_parse_bool,                  0,                             offsetof(Unit, ignore_on_isolate)
Unit.IgnoreOnSnapshot,           config_parse_warn_compat,           DISABLED_LEGACY,               0
Unit.JobTimeoutSec,              config_parse_sec_fix_0,             0,                             offsetof(Unit, job_timeout)
Unit.JobTimeoutAction,           config_parse_failure_action,        0,                             offsetof(Unit, job_timeout_action)
Unit.JobTimeoutRebootArgument,   config_parse_string,                0,                             offsetof(Unit, job_timeout_reboot_arg)
Unit.StartLimitInterval,         config_parse_sec,                   0,                             offsetof(Unit, start_limit.interval)
Unit.StartLimitBurst,            config_parse_unsigned,              0,                             offsetof(Unit, start_limit.burst)
Unit.StartLimitAction,           config_parse_failure_action,        0,                             offsetof(Unit, start_limit_action)
Unit.RebootArgument,             config_parse_string,                0,                             offsetof(Unit, reboot_arg)
Unit.ConditionPathExists,        config_parse_unit_condition_path,   CONDITION_PATH_EXISTS,         offsetof(Unit, conditions)
Unit.ConditionPathExistsGlob,    config_parse_unit_condition_path,   CONDITION_PATH_EXISTS_GLOB,    offsetof(Unit, conditions)
Unit.ConditionPathIsDirectory,   config_parse_unit_condition_path,   CONDITION_PATH_IS_DIRECTORY,   offsetof(Unit, conditions)
Unit.ConditionPathIsSymbolicLink,config_parse_unit_condition_path,   CONDITION_PATH_IS_SYMBOLIC_LINK,offsetof(Unit, conditions)
Unit.ConditionPathIsMountPoint,  config_parse_unit_condition_path,   CONDITION_PATH_IS_MOUNT_POINT, offsetof(Unit, conditions)
Unit.ConditionPathIsReadWrite,   config_parse_unit_condition_path,   CONDITION_PATH_IS_READ_WRITE,  offsetof(Unit, conditions)
Unit.ConditionDirectoryNotEmpty, config_parse_unit_condition_path,   CONDITION_DIRECTORY_NOT_EMPTY, offsetof(Unit, conditions)
Unit.ConditionFileNotEmpty,      config_parse_unit_condition_path,   CONDITION_FILE_NOT_EMPTY,      offsetof(Unit, conditions)
Unit.ConditionFileIsExecutable,  config_parse_unit_condition_path,   CONDITION_FILE_IS_EXECUTABLE,  offsetof(Unit, conditions)
Unit.ConditionNeedsUpdate,       config_parse_unit_condition_path,   CONDITION_NEEDS_UPDATE,        offsetof(Unit, conditions)
Unit.ConditionFirstBoot,         config_parse_unit_condition_string, CONDITION_FIRST_BOOT,          offsetof(Unit, conditions)
Unit.ConditionKernelCommandLine, config_parse_unit_condition_string, CONDITION_KERNEL_COMMAND_LINE, offsetof(Unit, conditions)
Unit.ConditionArchitecture,      config_parse_unit_condition_string, CONDITION_ARCHITECTURE,        offsetof(Unit, conditions)
Unit.ConditionVirtualization,    config_parse_unit_condition_string, CONDITION_VIRTUALIZATION,      offsetof(Unit, conditions)
Unit.ConditionSecurity,          config_parse_unit_condition_string, CONDITION_SECURITY,            offsetof(Unit, conditions)
Unit.ConditionCapability,        config_parse_unit_condition_string, CONDITION_CAPABILITY,          offsetof(Unit, conditions)
Unit.ConditionHost,              config_parse_unit_condition_string, CONDITION_HOST,                offsetof(Unit, conditions)
Unit.ConditionACPower,           config_parse_unit_condition_string, CONDITION_AC_POWER,            offsetof(Unit, conditions)
Unit.ConditionNull,              config_parse_unit_condition_null,   0,                             offsetof(Unit, conditions)
Unit.AssertPathExists,           config_parse_unit_condition_path,   CONDITION_PATH_EXISTS,         offsetof(Unit, asserts)
Unit.AssertPathExistsGlob,       config_parse_unit_condition_path,   CONDITION_PATH_EXISTS_GLOB,    offsetof(Unit, asserts)
Unit.AssertPathIsDirectory,      config_parse_unit_condition_path,   CONDITION_PATH_IS_DIRECTORY,   offsetof(Unit, asserts)
Unit.AssertPathIsSymbolicLink,   config_parse_unit_condition_path,   CONDITION_PATH_IS_SYMBOLIC_LINK,offsetof(Unit, asserts)
Unit.AssertPathIsMountPoint,     config_parse_unit_condition_path,   CONDITION_PATH_IS_MOUNT_POINT, offsetof(Unit, asserts)
Unit.AssertPathIsReadWrite,      config_parse_unit_condition_path,   CONDITION_PATH_IS_READ_WRITE,  offsetof(Unit, asserts)
Unit.AssertDirectoryNotEmpty,    config_parse_unit_condition_path,   CONDITION_DIRECTORY_NOT_EMPTY, offsetof(Unit, asserts)
Unit.AssertFileNotEmpty,         config_parse_unit_condition_path,   CONDITION_FILE_NOT_EMPTY,      offsetof(Unit, asserts)
Unit.AssertFileIsExecutable,     config_parse_unit_condition_path,   CONDITION_FILE_IS_EXECUTABLE,  offsetof(Unit, asserts)
Unit.AssertNeedsUpdate,          config_parse_unit_condition_path,   CONDITION_NEEDS_UPDATE,        offsetof(Unit, asserts)
Unit.AssertFirstBoot,            config_parse_unit_condition_string, CONDITION_FIRST_BOOT,          offsetof(Unit, asserts)
Unit.AssertKernelCommandLine,    config_parse_unit_condition_string, CONDITION_KERNEL_COMMAND_LINE, offsetof(Unit, asserts)
Unit.AssertArchitecture,         config_parse_unit_condition_string, CONDITION_ARCHITECTURE,        offsetof(Unit, asserts)
Unit.AssertVirtualization,       config_parse_unit_condition_string, CONDITION_VIRTUALIZATION,      offsetof(Unit, asserts)
Unit.AssertSecurity,             config_parse_unit_condition_string, CONDITION_SECURITY,            offsetof(Unit, asserts)
Unit.AssertCapability,           config_parse_unit_condition_string, CONDITION_CAPABILITY,          offsetof(Unit, asserts)
Unit.AssertHost,                 config_parse_unit_condition_string, CONDITION_HOST,                offsetof(Unit, asserts)
Unit.AssertACPower,              config_parse_unit_condition_string, CONDITION_AC_POWER,            offsetof(Unit, asserts)
Unit.AssertNull,                 config_parse_unit_condition_null,   0,                             offsetof(Unit, asserts)
Service.PIDFile,                 config_parse_unit_path_printf,      0,                             offsetof(Service, pid_file)
Service.ExecStartPre,            config_parse_exec,                  SERVICE_EXEC_START_PRE,        offsetof(Service, exec_command)
Service.ExecStart,               config_parse_exec,                  SERVICE_EXEC_START,            offsetof(Service, exec_command)
Service.ExecStartPost,           config_parse_exec,                  SERVICE_EXEC_START_POST,       offsetof(Service, exec_command)
Service.ExecReload,              config_parse_exec,                  SERVICE_EXEC_RELOAD,           offsetof(Service, exec_command)
Service.ExecStop,                config_parse_exec,                  SERVICE_EXEC_STOP,             offsetof(Service, exec_command)
Service.ExecStopPost,            config_parse_exec,                  SERVICE_EXEC_STOP_POST,        offsetof(Service, exec_command)
Service.RestartSec,              config_parse_sec,                   0,                             offsetof(Service, restart_usec)
Service.TimeoutSec,              config_parse_service_timeout,       0,                             0
Service.TimeoutStartSec,         config_parse_service_timeout,       0,                             0
Service.TimeoutStopSec,          config_parse_service_timeout,       0,                             0
Service.RuntimeMaxSec,           config_parse_sec,                   0,                             offsetof(Service, runtime_max_usec)
Service.WatchdogSec,             config_parse_sec,                   0,                             offsetof(Service, watchdog_usec)
Service.StartLimitInterval,      config_parse_sec,                   0,                             offsetof(Unit, start_limit.interval)
Service.StartLimitBurst,         config_parse_unsigned,              0,                             offsetof(Unit, start_limit.burst)
Service.StartLimitAction,        config_parse_failure_action,        0,                             offsetof(Unit, start_limit_action)
Service.RebootArgument,          config_parse_string,                0,                             offsetof(Unit, reboot_arg)
Service.FailureAction,           config_parse_failure_action,        0,                             offsetof(Service, failure_action)
Service.Type,                    config_parse_service_type,          0,                             offsetof(Service, type)
Service.Restart,                 config_parse_service_restart,       0,                             offsetof(Service, restart)
Service.PermissionsStartOnly,    config_parse_bool,                  0,                             offsetof(Service, permissions_start_only)
Service.RootDirectoryStartOnly,  config_parse_bool,                  0,                             offsetof(Service, root_directory_start_only)
Service.RemainAfterExit,         config_parse_bool,                  0,                             offsetof(Service, remain_after_exit)
Service.GuessMainPID,            config_parse_bool,                  0,                             offsetof(Service, guess_main_pid)
Service.RestartPreventExitStatus, config_parse_set_status,           0,                             offsetof(Service, restart_prevent_status)
Service.RestartForceExitStatus,  config_parse_set_status,            0,                             offsetof(Service, restart_force_status)
Service.SuccessExitStatus,       config_parse_set_status,            0,                             offsetof(Service, success_status)
Service.SysVStartPriority,       config_parse_warn_compat,           DISABLED_LEGACY,               0
Service.NonBlocking,             config_parse_bool,                  0,                             offsetof(Service, exec_context.non_blocking)
Service.BusName,                 config_parse_bus_name,              0,                             offsetof(Service, bus_name)
Service.FileDescriptorStoreMax,  config_parse_unsigned,              0,                             offsetof(Service, n_fd_store_max)
Service.NotifyAccess,            config_parse_notify_access,         0,                             offsetof(Service, notify_access)
Service.Sockets,                 config_parse_service_sockets,       0,                             0
Service.BusPolicy,               config_parse_warn_compat,           DISABLED_LEGACY,               0
Service.USBFunctionDescriptors,  config_parse_path,                  0,                             offsetof(Service, usb_function_descriptors)
Service.USBFunctionStrings,      config_parse_path,                  0,                             offsetof(Service, usb_function_strings)
Service.WorkingDirectory,            config_parse_working_directory,     0,                             offsetof(Service, exec_context)
Service.RootDirectory,                config_parse_unit_path_printf,      0,                             offsetof(Service, exec_context.root_directory)
Service.User,                         config_parse_unit_string_printf,    0,                             offsetof(Service, exec_context.user)
Service.Group,                        config_parse_unit_string_printf,    0,                             offsetof(Service, exec_context.group)
Service.SupplementaryGroups,          config_parse_strv,                  0,                             offsetof(Service, exec_context.supplementary_groups)
Service.Nice,                         config_parse_exec_nice,             0,                             offsetof(Service, exec_context)
Service.OOMScoreAdjust,               config_parse_exec_oom_score_adjust, 0,                             offsetof(Service, exec_context)
Service.IOSchedulingClass,            config_parse_exec_io_class,         0,                             offsetof(Service, exec_context)
Service.IOSchedulingPriority,         config_parse_exec_io_priority,      0,                             offsetof(Service, exec_context)
Service.CPUSchedulingPolicy,          config_parse_exec_cpu_sched_policy, 0,                             offsetof(Service, exec_context)
Service.CPUSchedulingPriority,        config_parse_exec_cpu_sched_prio,   0,                             offsetof(Service, exec_context)
Service.CPUSchedulingResetOnFork,     config_parse_bool,                  0,                             offsetof(Service, exec_context.cpu_sched_reset_on_fork)
Service.CPUAffinity,                  config_parse_exec_cpu_affinity,     0,                             offsetof(Service, exec_context)
Service.UMask,                        config_parse_mode,                  0,                             offsetof(Service, exec_context.umask)
Service.Environment,                  config_parse_environ,               0,                             offsetof(Service, exec_context.environment)
Service.EnvironmentFile,              config_parse_unit_env_file,         0,                             offsetof(Service, exec_context.environment_files)
Service.PassEnvironment,              config_parse_pass_environ,          0,                             offsetof(Service, exec_context.pass_environment)
Service.StandardInput,                config_parse_input,                 0,                             offsetof(Service, exec_context.std_input)
Service.StandardOutput,               config_parse_output,                0,                             offsetof(Service, exec_context.std_output)
Service.StandardError,                config_parse_output,                0,                             offsetof(Service, exec_context.std_error)
Service.TTYPath,                      config_parse_unit_path_printf,      0,                             offsetof(Service, exec_context.tty_path)
Service.TTYReset,                     config_parse_bool,                  0,                             offsetof(Service, exec_context.tty_reset)
Service.TTYVHangup,                   config_parse_bool,                  0,                             offsetof(Service, exec_context.tty_vhangup)
Service.TTYVTDisallocate,             config_parse_bool,                  0,                             offsetof(Service, exec_context.tty_vt_disallocate)
Service.SyslogIdentifier,             config_parse_unit_string_printf,    0,                             offsetof(Service, exec_context.syslog_identifier)
Service.SyslogFacility,               config_parse_log_facility,          0,                             offsetof(Service, exec_context.syslog_priority)
Service.SyslogLevel,                  config_parse_log_level,             0,                             offsetof(Service, exec_context.syslog_priority)
Service.SyslogLevelPrefix,            config_parse_bool,                  0,                             offsetof(Service, exec_context.syslog_level_prefix)
Service.Capabilities,                 config_parse_warn_compat,           DISABLED_LEGACY,               offsetof(Service, exec_context)
Service.SecureBits,                   config_parse_exec_secure_bits,      0,                             offsetof(Service, exec_context)
Service.CapabilityBoundingSet,        config_parse_capability_set,        0,                             offsetof(Service, exec_context.capability_bounding_set)
Service.AmbientCapabilities,          config_parse_capability_set,        0,                             offsetof(Service, exec_context.capability_ambient_set)
Service.TimerSlackNSec,               config_parse_nsec,                  0,                             offsetof(Service, exec_context.timer_slack_nsec)
Service.NoNewPrivileges,              config_parse_no_new_privileges,     0,                             offsetof(Service, exec_context)
Service.SystemCallFilter,            config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Service.SystemCallArchitectures,      config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Service.SystemCallErrorNumber,        config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Service.RestrictAddressFamilies,      config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Service.LimitCPU,                     config_parse_limit,                 RLIMIT_CPU,                    offsetof(Service, exec_context.rlimit)
Service.LimitFSIZE,                   config_parse_limit,                 RLIMIT_FSIZE,                  offsetof(Service, exec_context.rlimit)
Service.LimitDATA,                    config_parse_limit,                 RLIMIT_DATA,                   offsetof(Service, exec_context.rlimit)
Service.LimitSTACK,                   config_parse_limit,                 RLIMIT_STACK,                  offsetof(Service, exec_context.rlimit)
Service.LimitCORE,                    config_parse_limit,                 RLIMIT_CORE,                   offsetof(Service, exec_context.rlimit)
Service.LimitRSS,                     config_parse_limit,                 RLIMIT_RSS,                    offsetof(Service, exec_context.rlimit)
Service.LimitNOFILE,                  config_parse_limit,                 RLIMIT_NOFILE,                 offsetof(Service, exec_context.rlimit)
Service.LimitAS,                      config_parse_limit,                 RLIMIT_AS,                     offsetof(Service, exec_context.rlimit)
Service.LimitNPROC,                   config_parse_limit,                 RLIMIT_NPROC,                  offsetof(Service, exec_context.rlimit)
Service.LimitMEMLOCK,                 config_parse_limit,                 RLIMIT_MEMLOCK,                offsetof(Service, exec_context.rlimit)
Service.LimitLOCKS,                   config_parse_limit,                 RLIMIT_LOCKS,                  offsetof(Service, exec_context.rlimit)
Service.LimitSIGPENDING,              config_parse_limit,                 RLIMIT_SIGPENDING,             offsetof(Service, exec_context.rlimit)
Service.LimitMSGQUEUE,                config_parse_limit,                 RLIMIT_MSGQUEUE,               offsetof(Service, exec_context.rlimit)
Service.LimitNICE,                    config_parse_limit,                 RLIMIT_NICE,                   offsetof(Service, exec_context.rlimit)
Service.LimitRTPRIO,                  config_parse_limit,                 RLIMIT_RTPRIO,                 offsetof(Service, exec_context.rlimit)
Service.LimitRTTIME,                  config_parse_limit,                 RLIMIT_RTTIME,                 offsetof(Service, exec_context.rlimit)
Service.ReadWriteDirectories,         config_parse_namespace_path_strv,   0,                             offsetof(Service, exec_context.read_write_dirs)
Service.ReadOnlyDirectories,          config_parse_namespace_path_strv,   0,                             offsetof(Service, exec_context.read_only_dirs)
Service.InaccessibleDirectories,      config_parse_namespace_path_strv,   0,                             offsetof(Service, exec_context.inaccessible_dirs)
Service.PrivateTmp,                   config_parse_bool,                  0,                             offsetof(Service, exec_context.private_tmp)
Service.PrivateNetwork,               config_parse_bool,                  0,                             offsetof(Service, exec_context.private_network)
Service.PrivateDevices,               config_parse_bool,                  0,                             offsetof(Service, exec_context.private_devices)
Service.ProtectSystem,                config_parse_protect_system,        0,                             offsetof(Service, exec_context)
Service.ProtectHome,                  config_parse_protect_home,          0,                             offsetof(Service, exec_context)
Service.MountFlags,                   config_parse_exec_mount_flags,      0,                             offsetof(Service, exec_context)
Service.Personality,                  config_parse_personality,           0,                             offsetof(Service, exec_context.personality)
Service.RuntimeDirectoryMode,         config_parse_mode,                  0,                             offsetof(Service, exec_context.runtime_directory_mode)
Service.RuntimeDirectory,             config_parse_runtime_directory,     0,                             offsetof(Service, exec_context.runtime_directory)
Service.PAMName,                     config_parse_unit_string_printf,    0,                             offsetof(Service, exec_context.pam_name)
Service.IgnoreSIGPIPE,                config_parse_bool,                  0,                             offsetof(Service, exec_context.ignore_sigpipe)
Service.UtmpIdentifier,               config_parse_unit_string_printf,    0,                             offsetof(Service, exec_context.utmp_id)
Service.UtmpMode,                     config_parse_exec_utmp_mode,        0,                             offsetof(Service, exec_context.utmp_mode)
Service.SELinuxContext,              config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Service.AppArmorProfile,             config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Service.SmackProcessLabel,           config_parse_exec_smack_process_label, 0,                          offsetof(Service, exec_context)
Service.Slice,                       config_parse_unit_slice,            0,                             0
Service.CPUAccounting,                config_parse_bool,                  0,                             offsetof(Service, cgroup_context.cpu_accounting)
Service.CPUShares,                    config_parse_cpu_shares,            0,                             offsetof(Service, cgroup_context.cpu_shares)
Service.StartupCPUShares,             config_parse_cpu_shares,            0,                             offsetof(Service, cgroup_context.startup_cpu_shares)
Service.CPUQuota,                     config_parse_cpu_quota,             0,                             offsetof(Service, cgroup_context)
Service.MemoryAccounting,             config_parse_bool,                  0,                             offsetof(Service, cgroup_context.memory_accounting)
Service.MemoryLimit,                  config_parse_memory_limit,          0,                             offsetof(Service, cgroup_context)
Service.DeviceAllow,                  config_parse_device_allow,          0,                             offsetof(Service, cgroup_context)
Service.DevicePolicy,                 config_parse_device_policy,         0,                             offsetof(Service, cgroup_context.device_policy)
Service.BlockIOAccounting,            config_parse_bool,                  0,                             offsetof(Service, cgroup_context.blockio_accounting)
Service.BlockIOWeight,                config_parse_blockio_weight,        0,                             offsetof(Service, cgroup_context.blockio_weight)
Service.StartupBlockIOWeight,         config_parse_blockio_weight,        0,                             offsetof(Service, cgroup_context.startup_blockio_weight)
Service.BlockIODeviceWeight,          config_parse_blockio_device_weight, 0,                             offsetof(Service, cgroup_context)
Service.BlockIOReadBandwidth,         config_parse_blockio_bandwidth,     0,                             offsetof(Service, cgroup_context)
Service.BlockIOWriteBandwidth,        config_parse_blockio_bandwidth,     0,                             offsetof(Service, cgroup_context)
Service.TasksAccounting,              config_parse_bool,                  0,                             offsetof(Service, cgroup_context.tasks_accounting)
Service.TasksMax,                     config_parse_tasks_max,             0,                             offsetof(Service, cgroup_context.tasks_max)
Service.Delegate,                     config_parse_bool,                  0,                             offsetof(Service, cgroup_context.delegate)
Service.NetClass,                     config_parse_warn_compat,           DISABLED_LEGACY,               0
Service.SendSIGKILL,                 config_parse_bool,                  0,                             offsetof(Service, kill_context.send_sigkill)
Service.SendSIGHUP,                   config_parse_bool,                  0,                             offsetof(Service, kill_context.send_sighup)
Service.KillMode,                     config_parse_kill_mode,             0,                             offsetof(Service, kill_context.kill_mode)
Service.KillSignal,                   config_parse_signal,                0,                             offsetof(Service, kill_context.kill_signal)
Socket.ListenStream,             config_parse_socket_listen,         SOCKET_SOCKET,                 0
Socket.ListenDatagram,           config_parse_socket_listen,         SOCKET_SOCKET,                 0
Socket.ListenSequentialPacket,   config_parse_socket_listen,         SOCKET_SOCKET,                 0
Socket.ListenFIFO,               config_parse_socket_listen,         SOCKET_FIFO,                   0
Socket.ListenNetlink,            config_parse_socket_listen,         SOCKET_SOCKET,                 0
Socket.ListenSpecial,            config_parse_socket_listen,         SOCKET_SPECIAL,                0
Socket.ListenMessageQueue,       config_parse_socket_listen,         SOCKET_MQUEUE,                 0
Socket.ListenUSBFunction,        config_parse_socket_listen,         SOCKET_USB_FUNCTION,           0
Socket.SocketProtocol,           config_parse_socket_protocol,       0,                             0
Socket.BindIPv6Only,             config_parse_socket_bind,           0,                             0,
Socket.Backlog,                  config_parse_unsigned,              0,                             offsetof(Socket, backlog)
Socket.BindToDevice,             config_parse_socket_bindtodevice,   0,                             0
Socket.ExecStartPre,             config_parse_exec,                  SOCKET_EXEC_START_PRE,         offsetof(Socket, exec_command)
Socket.ExecStartPost,            config_parse_exec,                  SOCKET_EXEC_START_POST,        offsetof(Socket, exec_command)
Socket.ExecStopPre,              config_parse_exec,                  SOCKET_EXEC_STOP_PRE,          offsetof(Socket, exec_command)
Socket.ExecStopPost,             config_parse_exec,                  SOCKET_EXEC_STOP_POST,         offsetof(Socket, exec_command)
Socket.TimeoutSec,               config_parse_sec,                   0,                             offsetof(Socket, timeout_usec)
Socket.SocketUser,               config_parse_unit_string_printf,    0,                             offsetof(Socket, user)
Socket.SocketGroup,              config_parse_unit_string_printf,    0,                             offsetof(Socket, group)
Socket.SocketMode,               config_parse_mode,                  0,                             offsetof(Socket, socket_mode)
Socket.DirectoryMode,            config_parse_mode,                  0,                             offsetof(Socket, directory_mode)
Socket.Accept,                   config_parse_bool,                  0,                             offsetof(Socket, accept)
Socket.Writable,                 config_parse_bool,                  0,                             offsetof(Socket, writable)
Socket.MaxConnections,           config_parse_unsigned,              0,                             offsetof(Socket, max_connections)
Socket.KeepAlive,                config_parse_bool,                  0,                             offsetof(Socket, keep_alive)
Socket.KeepAliveTimeSec,         config_parse_sec,                   0,                             offsetof(Socket, keep_alive_time)
Socket.KeepAliveIntervalSec,     config_parse_sec,                   0,                             offsetof(Socket, keep_alive_interval)
Socket.KeepAliveProbes,          config_parse_unsigned,              0,                             offsetof(Socket, keep_alive_cnt)
Socket.DeferAcceptSec,           config_parse_sec,                   0,                             offsetof(Socket, defer_accept)
Socket.NoDelay,                  config_parse_bool,                  0,                             offsetof(Socket, no_delay)
Socket.Priority,                 config_parse_int,                   0,                             offsetof(Socket, priority)
Socket.ReceiveBuffer,            config_parse_iec_size,              0,                             offsetof(Socket, receive_buffer)
Socket.SendBuffer,               config_parse_iec_size,              0,                             offsetof(Socket, send_buffer)
Socket.IPTOS,                    config_parse_ip_tos,                0,                             offsetof(Socket, ip_tos)
Socket.IPTTL,                    config_parse_int,                   0,                             offsetof(Socket, ip_ttl)
Socket.Mark,                     config_parse_int,                   0,                             offsetof(Socket, mark)
Socket.PipeSize,                 config_parse_iec_size,              0,                             offsetof(Socket, pipe_size)
Socket.FreeBind,                 config_parse_bool,                  0,                             offsetof(Socket, free_bind)
Socket.Transparent,              config_parse_bool,                  0,                             offsetof(Socket, transparent)
Socket.Broadcast,                config_parse_bool,                  0,                             offsetof(Socket, broadcast)
Socket.PassCredentials,          config_parse_bool,                  0,                             offsetof(Socket, pass_cred)
Socket.PassSecurity,             config_parse_bool,                  0,                             offsetof(Socket, pass_sec)
Socket.TCPCongestion,            config_parse_string,                0,                             offsetof(Socket, tcp_congestion)
Socket.ReusePort,                config_parse_bool,                  0,                             offsetof(Socket, reuse_port)
Socket.MessageQueueMaxMessages,  config_parse_long,                  0,                             offsetof(Socket, mq_maxmsg)
Socket.MessageQueueMessageSize,  config_parse_long,                  0,                             offsetof(Socket, mq_msgsize)
Socket.RemoveOnStop,             config_parse_bool,                  0,                             offsetof(Socket, remove_on_stop)
Socket.Symlinks,                 config_parse_unit_path_strv_printf, 0,                             offsetof(Socket, symlinks)
Socket.FileDescriptorName,       config_parse_fdname,                0,                             0
Socket.Service,                  config_parse_socket_service,        0,                             0
Socket.SmackLabel,              config_parse_string,                0,                             offsetof(Socket, smack)
Socket.SmackLabelIPIn,           config_parse_string,                0,                             offsetof(Socket, smack_ip_in)
Socket.SmackLabelIPOut,          config_parse_string,                0,                             offsetof(Socket, smack_ip_out)
Socket.SELinuxContextFromNet,   config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Socket.WorkingDirectory,            config_parse_working_directory,     0,                             offsetof(Socket, exec_context)
Socket.RootDirectory,                config_parse_unit_path_printf,      0,                             offsetof(Socket, exec_context.root_directory)
Socket.User,                         config_parse_unit_string_printf,    0,                             offsetof(Socket, exec_context.user)
Socket.Group,                        config_parse_unit_string_printf,    0,                             offsetof(Socket, exec_context.group)
Socket.SupplementaryGroups,          config_parse_strv,                  0,                             offsetof(Socket, exec_context.supplementary_groups)
Socket.Nice,                         config_parse_exec_nice,             0,                             offsetof(Socket, exec_context)
Socket.OOMScoreAdjust,               config_parse_exec_oom_score_adjust, 0,                             offsetof(Socket, exec_context)
Socket.IOSchedulingClass,            config_parse_exec_io_class,         0,                             offsetof(Socket, exec_context)
Socket.IOSchedulingPriority,         config_parse_exec_io_priority,      0,                             offsetof(Socket, exec_context)
Socket.CPUSchedulingPolicy,          config_parse_exec_cpu_sched_policy, 0,                             offsetof(Socket, exec_context)
Socket.CPUSchedulingPriority,        config_parse_exec_cpu_sched_prio,   0,                             offsetof(Socket, exec_context)
Socket.CPUSchedulingResetOnFork,     config_parse_bool,                  0,                             offsetof(Socket, exec_context.cpu_sched_reset_on_fork)
Socket.CPUAffinity,                  config_parse_exec_cpu_affinity,     0,                             offsetof(Socket, exec_context)
Socket.UMask,                        config_parse_mode,                  0,                             offsetof(Socket, exec_context.umask)
Socket.Environment,                  config_parse_environ,               0,                             offsetof(Socket, exec_context.environment)
Socket.EnvironmentFile,              config_parse_unit_env_file,         0,                             offsetof(Socket, exec_context.environment_files)
Socket.PassEnvironment,              config_parse_pass_environ,          0,                             offsetof(Socket, exec_context.pass_environment)
Socket.StandardInput,                config_parse_input,                 0,                             offsetof(Socket, exec_context.std_input)
Socket.StandardOutput,               config_parse_output,                0,                             offsetof(Socket, exec_context.std_output)
Socket.StandardError,                config_parse_output,                0,                             offsetof(Socket, exec_context.std_error)
Socket.TTYPath,                      config_parse_unit_path_printf,      0,                             offsetof(Socket, exec_context.tty_path)
Socket.TTYReset,                     config_parse_bool,                  0,                             offsetof(Socket, exec_context.tty_reset)
Socket.TTYVHangup,                   config_parse_bool,                  0,                             offsetof(Socket, exec_context.tty_vhangup)
Socket.TTYVTDisallocate,             config_parse_bool,                  0,                             offsetof(Socket, exec_context.tty_vt_disallocate)
Socket.SyslogIdentifier,             config_parse_unit_string_printf,    0,                             offsetof(Socket, exec_context.syslog_identifier)
Socket.SyslogFacility,               config_parse_log_facility,          0,                             offsetof(Socket, exec_context.syslog_priority)
Socket.SyslogLevel,                  config_parse_log_level,             0,                             offsetof(Socket, exec_context.syslog_priority)
Socket.SyslogLevelPrefix,            config_parse_bool,                  0,                             offsetof(Socket, exec_context.syslog_level_prefix)
Socket.Capabilities,                 config_parse_warn_compat,           DISABLED_LEGACY,               offsetof(Socket, exec_context)
Socket.SecureBits,                   config_parse_exec_secure_bits,      0,                             offsetof(Socket, exec_context)
Socket.CapabilityBoundingSet,        config_parse_capability_set,        0,                             offsetof(Socket, exec_context.capability_bounding_set)
Socket.AmbientCapabilities,          config_parse_capability_set,        0,                             offsetof(Socket, exec_context.capability_ambient_set)
Socket.TimerSlackNSec,               config_parse_nsec,                  0,                             offsetof(Socket, exec_context.timer_slack_nsec)
Socket.NoNewPrivileges,              config_parse_no_new_privileges,     0,                             offsetof(Socket, exec_context)
Socket.SystemCallFilter,            config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Socket.SystemCallArchitectures,      config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Socket.SystemCallErrorNumber,        config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Socket.RestrictAddressFamilies,      config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Socket.LimitCPU,                     config_parse_limit,                 RLIMIT_CPU,                    offsetof(Socket, exec_context.rlimit)
Socket.LimitFSIZE,                   config_parse_limit,                 RLIMIT_FSIZE,                  offsetof(Socket, exec_context.rlimit)
Socket.LimitDATA,                    config_parse_limit,                 RLIMIT_DATA,                   offsetof(Socket, exec_context.rlimit)
Socket.LimitSTACK,                   config_parse_limit,                 RLIMIT_STACK,                  offsetof(Socket, exec_context.rlimit)
Socket.LimitCORE,                    config_parse_limit,                 RLIMIT_CORE,                   offsetof(Socket, exec_context.rlimit)
Socket.LimitRSS,                     config_parse_limit,                 RLIMIT_RSS,                    offsetof(Socket, exec_context.rlimit)
Socket.LimitNOFILE,                  config_parse_limit,                 RLIMIT_NOFILE,                 offsetof(Socket, exec_context.rlimit)
Socket.LimitAS,                      config_parse_limit,                 RLIMIT_AS,                     offsetof(Socket, exec_context.rlimit)
Socket.LimitNPROC,                   config_parse_limit,                 RLIMIT_NPROC,                  offsetof(Socket, exec_context.rlimit)
Socket.LimitMEMLOCK,                 config_parse_limit,                 RLIMIT_MEMLOCK,                offsetof(Socket, exec_context.rlimit)
Socket.LimitLOCKS,                   config_parse_limit,                 RLIMIT_LOCKS,                  offsetof(Socket, exec_context.rlimit)
Socket.LimitSIGPENDING,              config_parse_limit,                 RLIMIT_SIGPENDING,             offsetof(Socket, exec_context.rlimit)
Socket.LimitMSGQUEUE,                config_parse_limit,                 RLIMIT_MSGQUEUE,               offsetof(Socket, exec_context.rlimit)
Socket.LimitNICE,                    config_parse_limit,                 RLIMIT_NICE,                   offsetof(Socket, exec_context.rlimit)
Socket.LimitRTPRIO,                  config_parse_limit,                 RLIMIT_RTPRIO,                 offsetof(Socket, exec_context.rlimit)
Socket.LimitRTTIME,                  config_parse_limit,                 RLIMIT_RTTIME,                 offsetof(Socket, exec_context.rlimit)
Socket.ReadWriteDirectories,         config_parse_namespace_path_strv,   0,                             offsetof(Socket, exec_context.read_write_dirs)
Socket.ReadOnlyDirectories,          config_parse_namespace_path_strv,   0,                             offsetof(Socket, exec_context.read_only_dirs)
Socket.InaccessibleDirectories,      config_parse_namespace_path_strv,   0,                             offsetof(Socket, exec_context.inaccessible_dirs)
Socket.PrivateTmp,                   config_parse_bool,                  0,                             offsetof(Socket, exec_context.private_tmp)
Socket.PrivateNetwork,               config_parse_bool,                  0,                             offsetof(Socket, exec_context.private_network)
Socket.PrivateDevices,               config_parse_bool,                  0,                             offsetof(Socket, exec_context.private_devices)
Socket.ProtectSystem,                config_parse_protect_system,        0,                             offsetof(Socket, exec_context)
Socket.ProtectHome,                  config_parse_protect_home,          0,                             offsetof(Socket, exec_context)
Socket.MountFlags,                   config_parse_exec_mount_flags,      0,                             offsetof(Socket, exec_context)
Socket.Personality,                  config_parse_personality,           0,                             offsetof(Socket, exec_context.personality)
Socket.RuntimeDirectoryMode,         config_parse_mode,                  0,                             offsetof(Socket, exec_context.runtime_directory_mode)
Socket.RuntimeDirectory,             config_parse_runtime_directory,     0,                             offsetof(Socket, exec_context.runtime_directory)
Socket.PAMName,                     config_parse_unit_string_printf,    0,                             offsetof(Socket, exec_context.pam_name)
Socket.IgnoreSIGPIPE,                config_parse_bool,                  0,                             offsetof(Socket, exec_context.ignore_sigpipe)
Socket.UtmpIdentifier,               config_parse_unit_string_printf,    0,                             offsetof(Socket, exec_context.utmp_id)
Socket.UtmpMode,                     config_parse_exec_utmp_mode,        0,                             offsetof(Socket, exec_context.utmp_mode)
Socket.SELinuxContext,              config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Socket.AppArmorProfile,             config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Socket.SmackProcessLabel,           config_parse_exec_smack_process_label, 0,                          offsetof(Socket, exec_context)
Socket.Slice,                       config_parse_unit_slice,            0,                             0
Socket.CPUAccounting,                config_parse_bool,                  0,                             offsetof(Socket, cgroup_context.cpu_accounting)
Socket.CPUShares,                    config_parse_cpu_shares,            0,                             offsetof(Socket, cgroup_context.cpu_shares)
Socket.StartupCPUShares,             config_parse_cpu_shares,            0,                             offsetof(Socket, cgroup_context.startup_cpu_shares)
Socket.CPUQuota,                     config_parse_cpu_quota,             0,                             offsetof(Socket, cgroup_context)
Socket.MemoryAccounting,             config_parse_bool,                  0,                             offsetof(Socket, cgroup_context.memory_accounting)
Socket.MemoryLimit,                  config_parse_memory_limit,          0,                             offsetof(Socket, cgroup_context)
Socket.DeviceAllow,                  config_parse_device_allow,          0,                             offsetof(Socket, cgroup_context)
Socket.DevicePolicy,                 config_parse_device_policy,         0,                             offsetof(Socket, cgroup_context.device_policy)
Socket.BlockIOAccounting,            config_parse_bool,                  0,                             offsetof(Socket, cgroup_context.blockio_accounting)
Socket.BlockIOWeight,                config_parse_blockio_weight,        0,                             offsetof(Socket, cgroup_context.blockio_weight)
Socket.StartupBlockIOWeight,         config_parse_blockio_weight,        0,                             offsetof(Socket, cgroup_context.startup_blockio_weight)
Socket.BlockIODeviceWeight,          config_parse_blockio_device_weight, 0,                             offsetof(Socket, cgroup_context)
Socket.BlockIOReadBandwidth,         config_parse_blockio_bandwidth,     0,                             offsetof(Socket, cgroup_context)
Socket.BlockIOWriteBandwidth,        config_parse_blockio_bandwidth,     0,                             offsetof(Socket, cgroup_context)
Socket.TasksAccounting,              config_parse_bool,                  0,                             offsetof(Socket, cgroup_context.tasks_accounting)
Socket.TasksMax,                     config_parse_tasks_max,             0,                             offsetof(Socket, cgroup_context.tasks_max)
Socket.Delegate,                     config_parse_bool,                  0,                             offsetof(Socket, cgroup_context.delegate)
Socket.NetClass,                     config_parse_warn_compat,           DISABLED_LEGACY,               0
Socket.SendSIGKILL,                 config_parse_bool,                  0,                             offsetof(Socket, kill_context.send_sigkill)
Socket.SendSIGHUP,                   config_parse_bool,                  0,                             offsetof(Socket, kill_context.send_sighup)
Socket.KillMode,                     config_parse_kill_mode,             0,                             offsetof(Socket, kill_context.kill_mode)
Socket.KillSignal,                   config_parse_signal,                0,                             offsetof(Socket, kill_context.kill_signal)
BusName.Name,                    config_parse_string,                0,                             offsetof(BusName, name)
BusName.Activating,              config_parse_bool,                  0,                             offsetof(BusName, activating)
BusName.Service,                 config_parse_busname_service,       0,                             0
BusName.AllowUser,               config_parse_bus_policy,            0,                             0
BusName.AllowGroup,              config_parse_bus_policy,            0,                             0
BusName.AllowWorld,              config_parse_bus_policy_world,      0,                             offsetof(BusName, policy_world)
BusName.SELinuxContext,          config_parse_exec_selinux_context,  0,                             0
BusName.AcceptFileDescriptors,   config_parse_bool,                  0,                             offsetof(BusName, accept_fd)
Mount.What,                      config_parse_string,                0,                             offsetof(Mount, parameters_fragment.what)
Mount.Where,                     config_parse_path,                  0,                             offsetof(Mount, where)
Mount.Options,                   config_parse_string,                0,                             offsetof(Mount, parameters_fragment.options)
Mount.Type,                      config_parse_string,                0,                             offsetof(Mount, parameters_fragment.fstype)
Mount.TimeoutSec,                config_parse_sec,                   0,                             offsetof(Mount, timeout_usec)
Mount.DirectoryMode,             config_parse_mode,                  0,                             offsetof(Mount, directory_mode)
Mount.SloppyOptions,             config_parse_bool,                  0,                             offsetof(Mount, sloppy_options)
Mount.WorkingDirectory,            config_parse_working_directory,     0,                             offsetof(Mount, exec_context)
Mount.RootDirectory,                config_parse_unit_path_printf,      0,                             offsetof(Mount, exec_context.root_directory)
Mount.User,                         config_parse_unit_string_printf,    0,                             offsetof(Mount, exec_context.user)
Mount.Group,                        config_parse_unit_string_printf,    0,                             offsetof(Mount, exec_context.group)
Mount.SupplementaryGroups,          config_parse_strv,                  0,                             offsetof(Mount, exec_context.supplementary_groups)
Mount.Nice,                         config_parse_exec_nice,             0,                             offsetof(Mount, exec_context)
Mount.OOMScoreAdjust,               config_parse_exec_oom_score_adjust, 0,                             offsetof(Mount, exec_context)
Mount.IOSchedulingClass,            config_parse_exec_io_class,         0,                             offsetof(Mount, exec_context)
Mount.IOSchedulingPriority,         config_parse_exec_io_priority,      0,                             offsetof(Mount, exec_context)
Mount.CPUSchedulingPolicy,          config_parse_exec_cpu_sched_policy, 0,                             offsetof(Mount, exec_context)
Mount.CPUSchedulingPriority,        config_parse_exec_cpu_sched_prio,   0,                             offsetof(Mount, exec_context)
Mount.CPUSchedulingResetOnFork,     config_parse_bool,                  0,                             offsetof(Mount, exec_context.cpu_sched_reset_on_fork)
Mount.CPUAffinity,                  config_parse_exec_cpu_affinity,     0,                             offsetof(Mount, exec_context)
Mount.UMask,                        config_parse_mode,                  0,                             offsetof(Mount, exec_context.umask)
Mount.Environment,                  config_parse_environ,               0,                             offsetof(Mount, exec_context.environment)
Mount.EnvironmentFile,              config_parse_unit_env_file,         0,                             offsetof(Mount, exec_context.environment_files)
Mount.PassEnvironment,              config_parse_pass_environ,          0,                             offsetof(Mount, exec_context.pass_environment)
Mount.StandardInput,                config_parse_input,                 0,                             offsetof(Mount, exec_context.std_input)
Mount.StandardOutput,               config_parse_output,                0,                             offsetof(Mount, exec_context.std_output)
Mount.StandardError,                config_parse_output,                0,                             offsetof(Mount, exec_context.std_error)
Mount.TTYPath,                      config_parse_unit_path_printf,      0,                             offsetof(Mount, exec_context.tty_path)
Mount.TTYReset,                     config_parse_bool,                  0,                             offsetof(Mount, exec_context.tty_reset)
Mount.TTYVHangup,                   config_parse_bool,                  0,                             offsetof(Mount, exec_context.tty_vhangup)
Mount.TTYVTDisallocate,             config_parse_bool,                  0,                             offsetof(Mount, exec_context.tty_vt_disallocate)
Mount.SyslogIdentifier,             config_parse_unit_string_printf,    0,                             offsetof(Mount, exec_context.syslog_identifier)
Mount.SyslogFacility,               config_parse_log_facility,          0,                             offsetof(Mount, exec_context.syslog_priority)
Mount.SyslogLevel,                  config_parse_log_level,             0,                             offsetof(Mount, exec_context.syslog_priority)
Mount.SyslogLevelPrefix,            config_parse_bool,                  0,                             offsetof(Mount, exec_context.syslog_level_prefix)
Mount.Capabilities,                 config_parse_warn_compat,           DISABLED_LEGACY,               offsetof(Mount, exec_context)
Mount.SecureBits,                   config_parse_exec_secure_bits,      0,                             offsetof(Mount, exec_context)
Mount.CapabilityBoundingSet,        config_parse_capability_set,        0,                             offsetof(Mount, exec_context.capability_bounding_set)
Mount.AmbientCapabilities,          config_parse_capability_set,        0,                             offsetof(Mount, exec_context.capability_ambient_set)
Mount.TimerSlackNSec,               config_parse_nsec,                  0,                             offsetof(Mount, exec_context.timer_slack_nsec)
Mount.NoNewPrivileges,              config_parse_no_new_privileges,     0,                             offsetof(Mount, exec_context)
Mount.SystemCallFilter,            config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Mount.SystemCallArchitectures,      config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Mount.SystemCallErrorNumber,        config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Mount.RestrictAddressFamilies,      config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Mount.LimitCPU,                     config_parse_limit,                 RLIMIT_CPU,                    offsetof(Mount, exec_context.rlimit)
Mount.LimitFSIZE,                   config_parse_limit,                 RLIMIT_FSIZE,                  offsetof(Mount, exec_context.rlimit)
Mount.LimitDATA,                    config_parse_limit,                 RLIMIT_DATA,                   offsetof(Mount, exec_context.rlimit)
Mount.LimitSTACK,                   config_parse_limit,                 RLIMIT_STACK,                  offsetof(Mount, exec_context.rlimit)
Mount.LimitCORE,                    config_parse_limit,                 RLIMIT_CORE,                   offsetof(Mount, exec_context.rlimit)
Mount.LimitRSS,                     config_parse_limit,                 RLIMIT_RSS,                    offsetof(Mount, exec_context.rlimit)
Mount.LimitNOFILE,                  config_parse_limit,                 RLIMIT_NOFILE,                 offsetof(Mount, exec_context.rlimit)
Mount.LimitAS,                      config_parse_limit,                 RLIMIT_AS,                     offsetof(Mount, exec_context.rlimit)
Mount.LimitNPROC,                   config_parse_limit,                 RLIMIT_NPROC,                  offsetof(Mount, exec_context.rlimit)
Mount.LimitMEMLOCK,                 config_parse_limit,                 RLIMIT_MEMLOCK,                offsetof(Mount, exec_context.rlimit)
Mount.LimitLOCKS,                   config_parse_limit,                 RLIMIT_LOCKS,                  offsetof(Mount, exec_context.rlimit)
Mount.LimitSIGPENDING,              config_parse_limit,                 RLIMIT_SIGPENDING,             offsetof(Mount, exec_context.rlimit)
Mount.LimitMSGQUEUE,                config_parse_limit,                 RLIMIT_MSGQUEUE,               offsetof(Mount, exec_context.rlimit)
Mount.LimitNICE,                    config_parse_limit,                 RLIMIT_NICE,                   offsetof(Mount, exec_context.rlimit)
Mount.LimitRTPRIO,                  config_parse_limit,                 RLIMIT_RTPRIO,                 offsetof(Mount, exec_context.rlimit)
Mount.LimitRTTIME,                  config_parse_limit,                 RLIMIT_RTTIME,                 offsetof(Mount, exec_context.rlimit)
Mount.ReadWriteDirectories,         config_parse_namespace_path_strv,   0,                             offsetof(Mount, exec_context.read_write_dirs)
Mount.ReadOnlyDirectories,          config_parse_namespace_path_strv,   0,                             offsetof(Mount, exec_context.read_only_dirs)
Mount.InaccessibleDirectories,      config_parse_namespace_path_strv,   0,                             offsetof(Mount, exec_context.inaccessible_dirs)
Mount.PrivateTmp,                   config_parse_bool,                  0,                             offsetof(Mount, exec_context.private_tmp)
Mount.PrivateNetwork,               config_parse_bool,                  0,                             offsetof(Mount, exec_context.private_network)
Mount.PrivateDevices,               config_parse_bool,                  0,                             offsetof(Mount, exec_context.private_devices)
Mount.ProtectSystem,                config_parse_protect_system,        0,                             offsetof(Mount, exec_context)
Mount.ProtectHome,                  config_parse_protect_home,          0,                             offsetof(Mount, exec_context)
Mount.MountFlags,                   config_parse_exec_mount_flags,      0,                             offsetof(Mount, exec_context)
Mount.Personality,                  config_parse_personality,           0,                             offsetof(Mount, exec_context.personality)
Mount.RuntimeDirectoryMode,         config_parse_mode,                  0,                             offsetof(Mount, exec_context.runtime_directory_mode)
Mount.RuntimeDirectory,             config_parse_runtime_directory,     0,                             offsetof(Mount, exec_context.runtime_directory)
Mount.PAMName,                     config_parse_unit_string_printf,    0,                             offsetof(Mount, exec_context.pam_name)
Mount.IgnoreSIGPIPE,                config_parse_bool,                  0,                             offsetof(Mount, exec_context.ignore_sigpipe)
Mount.UtmpIdentifier,               config_parse_unit_string_printf,    0,                             offsetof(Mount, exec_context.utmp_id)
Mount.UtmpMode,                     config_parse_exec_utmp_mode,        0,                             offsetof(Mount, exec_context.utmp_mode)
Mount.SELinuxContext,              config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Mount.AppArmorProfile,             config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Mount.SmackProcessLabel,           config_parse_exec_smack_process_label, 0,                          offsetof(Mount, exec_context)
Mount.Slice,                       config_parse_unit_slice,            0,                             0
Mount.CPUAccounting,                config_parse_bool,                  0,                             offsetof(Mount, cgroup_context.cpu_accounting)
Mount.CPUShares,                    config_parse_cpu_shares,            0,                             offsetof(Mount, cgroup_context.cpu_shares)
Mount.StartupCPUShares,             config_parse_cpu_shares,            0,                             offsetof(Mount, cgroup_context.startup_cpu_shares)
Mount.CPUQuota,                     config_parse_cpu_quota,             0,                             offsetof(Mount, cgroup_context)
Mount.MemoryAccounting,             config_parse_bool,                  0,                             offsetof(Mount, cgroup_context.memory_accounting)
Mount.MemoryLimit,                  config_parse_memory_limit,          0,                             offsetof(Mount, cgroup_context)
Mount.DeviceAllow,                  config_parse_device_allow,          0,                             offsetof(Mount, cgroup_context)
Mount.DevicePolicy,                 config_parse_device_policy,         0,                             offsetof(Mount, cgroup_context.device_policy)
Mount.BlockIOAccounting,            config_parse_bool,                  0,                             offsetof(Mount, cgroup_context.blockio_accounting)
Mount.BlockIOWeight,                config_parse_blockio_weight,        0,                             offsetof(Mount, cgroup_context.blockio_weight)
Mount.StartupBlockIOWeight,         config_parse_blockio_weight,        0,                             offsetof(Mount, cgroup_context.startup_blockio_weight)
Mount.BlockIODeviceWeight,          config_parse_blockio_device_weight, 0,                             offsetof(Mount, cgroup_context)
Mount.BlockIOReadBandwidth,         config_parse_blockio_bandwidth,     0,                             offsetof(Mount, cgroup_context)
Mount.BlockIOWriteBandwidth,        config_parse_blockio_bandwidth,     0,                             offsetof(Mount, cgroup_context)
Mount.TasksAccounting,              config_parse_bool,                  0,                             offsetof(Mount, cgroup_context.tasks_accounting)
Mount.TasksMax,                     config_parse_tasks_max,             0,                             offsetof(Mount, cgroup_context.tasks_max)
Mount.Delegate,                     config_parse_bool,                  0,                             offsetof(Mount, cgroup_context.delegate)
Mount.NetClass,                     config_parse_warn_compat,           DISABLED_LEGACY,               0
Mount.SendSIGKILL,                 config_parse_bool,                  0,                             offsetof(Mount, kill_context.send_sigkill)
Mount.SendSIGHUP,                   config_parse_bool,                  0,                             offsetof(Mount, kill_context.send_sighup)
Mount.KillMode,                     config_parse_kill_mode,             0,                             offsetof(Mount, kill_context.kill_mode)
Mount.KillSignal,                   config_parse_signal,                0,                             offsetof(Mount, kill_context.kill_signal)
Automount.Where,                 config_parse_path,                  0,                             offsetof(Automount, where)
Automount.DirectoryMode,         config_parse_mode,                  0,                             offsetof(Automount, directory_mode)
Automount.TimeoutIdleSec,        config_parse_sec,                   0,                             offsetof(Automount, timeout_idle_usec)
Swap.What,                       config_parse_path,                  0,                             offsetof(Swap, parameters_fragment.what)
Swap.Priority,                   config_parse_int,                   0,                             offsetof(Swap, parameters_fragment.priority)
Swap.Options,                    config_parse_string,                0,                             offsetof(Swap, parameters_fragment.options)
Swap.TimeoutSec,                 config_parse_sec,                   0,                             offsetof(Swap, timeout_usec)
Swap.WorkingDirectory,            config_parse_working_directory,     0,                             offsetof(Swap, exec_context)
Swap.RootDirectory,                config_parse_unit_path_printf,      0,                             offsetof(Swap, exec_context.root_directory)
Swap.User,                         config_parse_unit_string_printf,    0,                             offsetof(Swap, exec_context.user)
Swap.Group,                        config_parse_unit_string_printf,    0,                             offsetof(Swap, exec_context.group)
Swap.SupplementaryGroups,          config_parse_strv,                  0,                             offsetof(Swap, exec_context.supplementary_groups)
Swap.Nice,                         config_parse_exec_nice,             0,                             offsetof(Swap, exec_context)
Swap.OOMScoreAdjust,               config_parse_exec_oom_score_adjust, 0,                             offsetof(Swap, exec_context)
Swap.IOSchedulingClass,            config_parse_exec_io_class,         0,                             offsetof(Swap, exec_context)
Swap.IOSchedulingPriority,         config_parse_exec_io_priority,      0,                             offsetof(Swap, exec_context)
Swap.CPUSchedulingPolicy,          config_parse_exec_cpu_sched_policy, 0,                             offsetof(Swap, exec_context)
Swap.CPUSchedulingPriority,        config_parse_exec_cpu_sched_prio,   0,                             offsetof(Swap, exec_context)
Swap.CPUSchedulingResetOnFork,     config_parse_bool,                  0,                             offsetof(Swap, exec_context.cpu_sched_reset_on_fork)
Swap.CPUAffinity,                  config_parse_exec_cpu_affinity,     0,                             offsetof(Swap, exec_context)
Swap.UMask,                        config_parse_mode,                  0,                             offsetof(Swap, exec_context.umask)
Swap.Environment,                  config_parse_environ,               0,                             offsetof(Swap, exec_context.environment)
Swap.EnvironmentFile,              config_parse_unit_env_file,         0,                             offsetof(Swap, exec_context.environment_files)
Swap.PassEnvironment,              config_parse_pass_environ,          0,                             offsetof(Swap, exec_context.pass_environment)
Swap.StandardInput,                config_parse_input,                 0,                             offsetof(Swap, exec_context.std_input)
Swap.StandardOutput,               config_parse_output,                0,                             offsetof(Swap, exec_context.std_output)
Swap.StandardError,                config_parse_output,                0,                             offsetof(Swap, exec_context.std_error)
Swap.TTYPath,                      config_parse_unit_path_printf,      0,                             offsetof(Swap, exec_context.tty_path)
Swap.TTYReset,                     config_parse_bool,                  0,                             offsetof(Swap, exec_context.tty_reset)
Swap.TTYVHangup,                   config_parse_bool,                  0,                             offsetof(Swap, exec_context.tty_vhangup)
Swap.TTYVTDisallocate,             config_parse_bool,                  0,                             offsetof(Swap, exec_context.tty_vt_disallocate)
Swap.SyslogIdentifier,             config_parse_unit_string_printf,    0,                             offsetof(Swap, exec_context.syslog_identifier)
Swap.SyslogFacility,               config_parse_log_facility,          0,                             offsetof(Swap, exec_context.syslog_priority)
Swap.SyslogLevel,                  config_parse_log_level,             0,                             offsetof(Swap, exec_context.syslog_priority)
Swap.SyslogLevelPrefix,            config_parse_bool,                  0,                             offsetof(Swap, exec_context.syslog_level_prefix)
Swap.Capabilities,                 config_parse_warn_compat,           DISABLED_LEGACY,               offsetof(Swap, exec_context)
Swap.SecureBits,                   config_parse_exec_secure_bits,      0,                             offsetof(Swap, exec_context)
Swap.CapabilityBoundingSet,        config_parse_capability_set,        0,                             offsetof(Swap, exec_context.capability_bounding_set)
Swap.AmbientCapabilities,          config_parse_capability_set,        0,                             offsetof(Swap, exec_context.capability_ambient_set)
Swap.TimerSlackNSec,               config_parse_nsec,                  0,                             offsetof(Swap, exec_context.timer_slack_nsec)
Swap.NoNewPrivileges,              config_parse_no_new_privileges,     0,                             offsetof(Swap, exec_context)
Swap.SystemCallFilter,            config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Swap.SystemCallArchitectures,      config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Swap.SystemCallErrorNumber,        config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Swap.RestrictAddressFamilies,      config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Swap.LimitCPU,                     config_parse_limit,                 RLIMIT_CPU,                    offsetof(Swap, exec_context.rlimit)
Swap.LimitFSIZE,                   config_parse_limit,                 RLIMIT_FSIZE,                  offsetof(Swap, exec_context.rlimit)
Swap.LimitDATA,                    config_parse_limit,                 RLIMIT_DATA,                   offsetof(Swap, exec_context.rlimit)
Swap.LimitSTACK,                   config_parse_limit,                 RLIMIT_STACK,                  offsetof(Swap, exec_context.rlimit)
Swap.LimitCORE,                    config_parse_limit,                 RLIMIT_CORE,                   offsetof(Swap, exec_context.rlimit)
Swap.LimitRSS,                     config_parse_limit,                 RLIMIT_RSS,                    offsetof(Swap, exec_context.rlimit)
Swap.LimitNOFILE,                  config_parse_limit,                 RLIMIT_NOFILE,                 offsetof(Swap, exec_context.rlimit)
Swap.LimitAS,                      config_parse_limit,                 RLIMIT_AS,                     offsetof(Swap, exec_context.rlimit)
Swap.LimitNPROC,                   config_parse_limit,                 RLIMIT_NPROC,                  offsetof(Swap, exec_context.rlimit)
Swap.LimitMEMLOCK,                 config_parse_limit,                 RLIMIT_MEMLOCK,                offsetof(Swap, exec_context.rlimit)
Swap.LimitLOCKS,                   config_parse_limit,                 RLIMIT_LOCKS,                  offsetof(Swap, exec_context.rlimit)
Swap.LimitSIGPENDING,              config_parse_limit,                 RLIMIT_SIGPENDING,             offsetof(Swap, exec_context.rlimit)
Swap.LimitMSGQUEUE,                config_parse_limit,                 RLIMIT_MSGQUEUE,               offsetof(Swap, exec_context.rlimit)
Swap.LimitNICE,                    config_parse_limit,                 RLIMIT_NICE,                   offsetof(Swap, exec_context.rlimit)
Swap.LimitRTPRIO,                  config_parse_limit,                 RLIMIT_RTPRIO,                 offsetof(Swap, exec_context.rlimit)
Swap.LimitRTTIME,                  config_parse_limit,                 RLIMIT_RTTIME,                 offsetof(Swap, exec_context.rlimit)
Swap.ReadWriteDirectories,         config_parse_namespace_path_strv,   0,                             offsetof(Swap, exec_context.read_write_dirs)
Swap.ReadOnlyDirectories,          config_parse_namespace_path_strv,   0,                             offsetof(Swap, exec_context.read_only_dirs)
Swap.InaccessibleDirectories,      config_parse_namespace_path_strv,   0,                             offsetof(Swap, exec_context.inaccessible_dirs)
Swap.PrivateTmp,                   config_parse_bool,                  0,                             offsetof(Swap, exec_context.private_tmp)
Swap.PrivateNetwork,               config_parse_bool,                  0,                             offsetof(Swap, exec_context.private_network)
Swap.PrivateDevices,               config_parse_bool,                  0,                             offsetof(Swap, exec_context.private_devices)
Swap.ProtectSystem,                config_parse_protect_system,        0,                             offsetof(Swap, exec_context)
Swap.ProtectHome,                  config_parse_protect_home,          0,                             offsetof(Swap, exec_context)
Swap.MountFlags,                   config_parse_exec_mount_flags,      0,                             offsetof(Swap, exec_context)
Swap.Personality,                  config_parse_personality,           0,                             offsetof(Swap, exec_context.personality)
Swap.RuntimeDirectoryMode,         config_parse_mode,                  0,                             offsetof(Swap, exec_context.runtime_directory_mode)
Swap.RuntimeDirectory,             config_parse_runtime_directory,     0,                             offsetof(Swap, exec_context.runtime_directory)
Swap.PAMName,                     config_parse_unit_string_printf,    0,                             offsetof(Swap, exec_context.pam_name)
Swap.IgnoreSIGPIPE,                config_parse_bool,                  0,                             offsetof(Swap, exec_context.ignore_sigpipe)
Swap.UtmpIdentifier,               config_parse_unit_string_printf,    0,                             offsetof(Swap, exec_context.utmp_id)
Swap.UtmpMode,                     config_parse_exec_utmp_mode,        0,                             offsetof(Swap, exec_context.utmp_mode)
Swap.SELinuxContext,              config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Swap.AppArmorProfile,             config_parse_warn_compat,           DISABLED_CONFIGURATION,        0
Swap.SmackProcessLabel,           config_parse_exec_smack_process_label, 0,                          offsetof(Swap, exec_context)
Swap.Slice,                       config_parse_unit_slice,            0,                             0
Swap.CPUAccounting,                config_parse_bool,                  0,                             offsetof(Swap, cgroup_context.cpu_accounting)
Swap.CPUShares,                    config_parse_cpu_shares,            0,                             offsetof(Swap, cgroup_context.cpu_shares)
Swap.StartupCPUShares,             config_parse_cpu_shares,            0,                             offsetof(Swap, cgroup_context.startup_cpu_shares)
Swap.CPUQuota,                     config_parse_cpu_quota,             0,                             offsetof(Swap, cgroup_context)
Swap.MemoryAccounting,             config_parse_bool,                  0,                             offsetof(Swap, cgroup_context.memory_accounting)
Swap.MemoryLimit,                  config_parse_memory_limit,          0,                             offsetof(Swap, cgroup_context)
Swap.DeviceAllow,                  config_parse_device_allow,          0,                             offsetof(Swap, cgroup_context)
Swap.DevicePolicy,                 config_parse_device_policy,         0,                             offsetof(Swap, cgroup_context.device_policy)
Swap.BlockIOAccounting,            config_parse_bool,                  0,                             offsetof(Swap, cgroup_context.blockio_accounting)
Swap.BlockIOWeight,                config_parse_blockio_weight,        0,                             offsetof(Swap, cgroup_context.blockio_weight)
Swap.StartupBlockIOWeight,         config_parse_blockio_weight,        0,                             offsetof(Swap, cgroup_context.startup_blockio_weight)
Swap.BlockIODeviceWeight,          config_parse_blockio_device_weight, 0,                             offsetof(Swap, cgroup_context)
Swap.BlockIOReadBandwidth,         config_parse_blockio_bandwidth,     0,                             offsetof(Swap, cgroup_context)
Swap.BlockIOWriteBandwidth,        config_parse_blockio_bandwidth,     0,                             offsetof(Swap, cgroup_context)
Swap.TasksAccounting,              config_parse_bool,                  0,                             offsetof(Swap, cgroup_context.tasks_accounting)
Swap.TasksMax,                     config_parse_tasks_max,             0,                             offsetof(Swap, cgroup_context.tasks_max)
Swap.Delegate,                     config_parse_bool,                  0,                             offsetof(Swap, cgroup_context.delegate)
Swap.NetClass,                     config_parse_warn_compat,           DISABLED_LEGACY,               0
Swap.SendSIGKILL,                 config_parse_bool,                  0,                             offsetof(Swap, kill_context.send_sigkill)
Swap.SendSIGHUP,                   config_parse_bool,                  0,                             offsetof(Swap, kill_context.send_sighup)
Swap.KillMode,                     config_parse_kill_mode,             0,                             offsetof(Swap, kill_context.kill_mode)
Swap.KillSignal,                   config_parse_signal,                0,                             offsetof(Swap, kill_context.kill_signal)
Timer.OnCalendar,                config_parse_timer,                 0,                             0
Timer.OnActiveSec,               config_parse_timer,                 0,                             0
Timer.OnBootSec,                 config_parse_timer,                 0,                             0
Timer.OnStartupSec,              config_parse_timer,                 0,                             0
Timer.OnUnitActiveSec,           config_parse_timer,                 0,                             0
Timer.OnUnitInactiveSec,         config_parse_timer,                 0,                             0
Timer.Persistent,                config_parse_bool,                  0,                             offsetof(Timer, persistent)
Timer.WakeSystem,                config_parse_bool,                  0,                             offsetof(Timer, wake_system)
Timer.RemainAfterElapse,         config_parse_bool,                  0,                             offsetof(Timer, remain_after_elapse)
Timer.AccuracySec,               config_parse_sec,                   0,                             offsetof(Timer, accuracy_usec)
Timer.RandomizedDelaySec,        config_parse_sec,                   0,                             offsetof(Timer, random_usec)
Timer.Unit,                      config_parse_trigger_unit,          0,                             0
Path.PathExists,                 config_parse_path_spec,             0,                             0
Path.PathExistsGlob,             config_parse_path_spec,             0,                             0
Path.PathChanged,                config_parse_path_spec,             0,                             0
Path.PathModified,               config_parse_path_spec,             0,                             0
Path.DirectoryNotEmpty,          config_parse_path_spec,             0,                             0
Path.Unit,                       config_parse_trigger_unit,          0,                             0
Path.MakeDirectory,              config_parse_bool,                  0,                             offsetof(Path, make_directory)
Path.DirectoryMode,              config_parse_mode,                  0,                             offsetof(Path, directory_mode)
Slice.Slice,                       config_parse_unit_slice,            0,                             0
Slice.CPUAccounting,                config_parse_bool,                  0,                             offsetof(Slice, cgroup_context.cpu_accounting)
Slice.CPUShares,                    config_parse_cpu_shares,            0,                             offsetof(Slice, cgroup_context.cpu_shares)
Slice.StartupCPUShares,             config_parse_cpu_shares,            0,                             offsetof(Slice, cgroup_context.startup_cpu_shares)
Slice.CPUQuota,                     config_parse_cpu_quota,             0,                             offsetof(Slice, cgroup_context)
Slice.MemoryAccounting,             config_parse_bool,                  0,                             offsetof(Slice, cgroup_context.memory_accounting)
Slice.MemoryLimit,                  config_parse_memory_limit,          0,                             offsetof(Slice, cgroup_context)
Slice.DeviceAllow,                  config_parse_device_allow,          0,                             offsetof(Slice, cgroup_context)
Slice.DevicePolicy,                 config_parse_device_policy,         0,                             offsetof(Slice, cgroup_context.device_policy)
Slice.BlockIOAccounting,            config_parse_bool,                  0,                             offsetof(Slice, cgroup_context.blockio_accounting)
Slice.BlockIOWeight,                config_parse_blockio_weight,        0,                             offsetof(Slice, cgroup_context.blockio_weight)
Slice.StartupBlockIOWeight,         config_parse_blockio_weight,        0,                             offsetof(Slice, cgroup_context.startup_blockio_weight)
Slice.BlockIODeviceWeight,          config_parse_blockio_device_weight, 0,                             offsetof(Slice, cgroup_context)
Slice.BlockIOReadBandwidth,         config_parse_blockio_bandwidth,     0,                             offsetof(Slice, cgroup_context)
Slice.BlockIOWriteBandwidth,        config_parse_blockio_bandwidth,     0,                             offsetof(Slice, cgroup_context)
Slice.TasksAccounting,              config_parse_bool,                  0,                             offsetof(Slice, cgroup_context.tasks_accounting)
Slice.TasksMax,                     config_parse_tasks_max,             0,                             offsetof(Slice, cgroup_context.tasks_max)
Slice.Delegate,                     config_parse_bool,                  0,                             offsetof(Slice, cgroup_context.delegate)
Slice.NetClass,                     config_parse_warn_compat,           DISABLED_LEGACY,               0
Scope.Slice,                       config_parse_unit_slice,            0,                             0
Scope.CPUAccounting,                config_parse_bool,                  0,                             offsetof(Scope, cgroup_context.cpu_accounting)
Scope.CPUShares,                    config_parse_cpu_shares,            0,                             offsetof(Scope, cgroup_context.cpu_shares)
Scope.StartupCPUShares,             config_parse_cpu_shares,            0,                             offsetof(Scope, cgroup_context.startup_cpu_shares)
Scope.CPUQuota,                     config_parse_cpu_quota,             0,                             offsetof(Scope, cgroup_context)
Scope.MemoryAccounting,             config_parse_bool,                  0,                             offsetof(Scope, cgroup_context.memory_accounting)
Scope.MemoryLimit,                  config_parse_memory_limit,          0,                             offsetof(Scope, cgroup_context)
Scope.DeviceAllow,                  config_parse_device_allow,          0,                             offsetof(Scope, cgroup_context)
Scope.DevicePolicy,                 config_parse_device_policy,         0,                             offsetof(Scope, cgroup_context.device_policy)
Scope.BlockIOAccounting,            config_parse_bool,                  0,                             offsetof(Scope, cgroup_context.blockio_accounting)
Scope.BlockIOWeight,                config_parse_blockio_weight,        0,                             offsetof(Scope, cgroup_context.blockio_weight)
Scope.StartupBlockIOWeight,         config_parse_blockio_weight,        0,                             offsetof(Scope, cgroup_context.startup_blockio_weight)
Scope.BlockIODeviceWeight,          config_parse_blockio_device_weight, 0,                             offsetof(Scope, cgroup_context)
Scope.BlockIOReadBandwidth,         config_parse_blockio_bandwidth,     0,                             offsetof(Scope, cgroup_context)
Scope.BlockIOWriteBandwidth,        config_parse_blockio_bandwidth,     0,                             offsetof(Scope, cgroup_context)
Scope.TasksAccounting,              config_parse_bool,                  0,                             offsetof(Scope, cgroup_context.tasks_accounting)
Scope.TasksMax,                     config_parse_tasks_max,             0,                             offsetof(Scope, cgroup_context.tasks_max)
Scope.Delegate,                     config_parse_bool,                  0,                             offsetof(Scope, cgroup_context.delegate)
Scope.NetClass,                     config_parse_warn_compat,           DISABLED_LEGACY,               0
Scope.SendSIGKILL,                 config_parse_bool,                  0,                             offsetof(Scope, kill_context.send_sigkill)
Scope.SendSIGHUP,                   config_parse_bool,                  0,                             offsetof(Scope, kill_context.send_sighup)
Scope.KillMode,                     config_parse_kill_mode,             0,                             offsetof(Scope, kill_context.kill_mode)
Scope.KillSignal,                   config_parse_signal,                0,                             offsetof(Scope, kill_context.kill_signal)
Scope.TimeoutStopSec,            config_parse_sec,                   0,                             offsetof(Scope, timeout_stop_usec)
Install.Alias,                   NULL,                               0,                             0
Install.WantedBy,                NULL,                               0,                             0
Install.RequiredBy,              NULL,                               0,                             0
Install.Also,                    NULL,                               0,                             0
Install.DefaultInstance,         NULL,                               0,                             0
