#  -*- Mode: rpm-spec; indent-tabs-mode: nil -*- */
#
#  This file is part of systemd.
#
#  Copyright 2012 Lennart Poettering
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
#  systemd is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with systemd; If not, see <http://www.gnu.org/licenses/>.

# RPM macros for packages installing systemd unit files

%_unitdir /lib/systemd/system
%_userunitdir /usr/lib/systemd/user
%_presetdir /lib/systemd/system-preset
%_udevhwdbdir /lib/udev/hwdb.d
%_udevrulesdir /lib/udev/rules.d
%_journalcatalogdir /usr/lib/systemd/catalog
%_tmpfilesdir /usr/lib/tmpfiles.d
%_sysusersdir /usr/lib/sysusers.d
%_sysctldir /usr/lib/sysctl.d
%_binfmtdir /usr/lib/binfmt.d

%systemd_requires \
Requires(post): systemd \
Requires(preun): systemd \
Requires(postun): systemd \
%{nil}

%systemd_post() \
if [ $1 -eq 1 ] ; then \
        # Initial installation \
        systemctl --no-reload preset %{?*} >/dev/null 2>&1 || : \
fi \
%{nil}

%systemd_user_post() %{expand:%systemd_post \\--user \\--global %%{?*}}

%systemd_preun() \
if [ $1 -eq 0 ] ; then \
        # Package removal, not upgrade \
        systemctl --no-reload disable --now %{?*} > /dev/null 2>&1 || : \
fi \
%{nil}

%systemd_user_preun() \
if [ $1 -eq 0 ] ; then \
        # Package removal, not upgrade \
        systemctl --no-reload --user --global disable %{?*} > /dev/null 2>&1 || : \
fi \
%{nil}

%systemd_postun() %{nil}

%systemd_user_postun() %{nil}

%systemd_postun_with_restart() \
if [ $1 -ge 1 ] ; then \
        # Package upgrade, not uninstall \
        systemctl try-restart %{?*} >/dev/null 2>&1 || : \
fi \
%{nil}

%systemd_user_postun_with_restart() %{nil}

%udev_hwdb_update() \
udevadm hwdb --update >/dev/null 2>&1 || : \
%{nil}

%udev_rules_update() \
udevadm control --reload >/dev/null 2>&1 || : \
%{nil}

%journal_catalog_update() \
journalctl --update-catalog >/dev/null 2>&1 || : \
%{nil}

%tmpfiles_create() \
systemd-tmpfiles --create %{?*} >/dev/null 2>&1 || : \
%{nil}

%sysusers_create() \
systemd-sysusers %{?*} >/dev/null 2>&1 || : \
%{nil}

%sysusers_create_inline() \
echo %{?*} | systemd-sysusers - >/dev/null 2>&1 || : \
%{nil}

%sysctl_apply() \
/lib/systemd/systemd-sysctl %{?*} >/dev/null 2>&1 || : \
%{nil}

%binfmt_apply() \
/lib/systemd/systemd-binfmt %{?*} >/dev/null 2>&1 || : \
%{nil}
