struct key { const char* name; unsigned short id; };
%null-strings
%%
hiragana, KEY_HIRAGANA
touchpad_toggle, KEY_TOUCHPAD_TOGGLE
deletefile, KEY_DELETEFILE
title, KEY_TITLE
grave, KEY_GRAVE
brightness_toggle, KEY_BRIGHTNESS_TOGGLE
reserved, KEY_RESERVED
dvd, KEY_DVD
fn_f10, KEY_FN_F10
fn_f11, KEY_FN_F11
fn_f12, KEY_FN_F12
frameback, KEY_FRAMEBACK
brl_dot10, KEY_BRL_DOT10
kpslash, KEY_KPSLASH
sleep, KEY_SLEEP
kbdinputassist_accept, KEY_KBDINPUTASSIST_ACCEPT
vcr2, KEY_VCR2
kbdillumtoggle, KEY_KBDILLUMTOGGLE
zenkakuhankaku, KEY_ZENKAKUHANKAKU
images, KEY_IMAGES
leftmeta, KEY_LEFTMETA
open, KEY_OPEN
battery, KEY_BATTERY
macro, KEY_MACRO
mode, KEY_MODE
green, KEY_GREEN
rightmeta, KEY_RIGHTMETA
slowreverse, KEY_SLOWREVERSE
data, KEY_DATA
computer, KEY_COMPUTER
pagedown, KEY_PAGEDOWN
capslock, KEY_CAPSLOCK
redo, KEY_REDO
kbdillumdown, KEY_KBDILLUMDOWN
scrolldown, KEY_SCROLLDOWN
switchvideomode, KEY_SWITCHVIDEOMODE
wps_button, KEY_WPS_BUTTON
hanguel, KEY_HANGUEL
wordprocessor, KEY_WORDPROCESSOR
camera, KEY_CAMERA
move, KEY_MOVE
connect, KEY_CONNECT
prog1, KEY_PROG1
prog2, KEY_PROG2
prog3, KEY_PROG3
prog4, KEY_PROG4
wwan, KEY_WWAN
screenlock, KEY_SCREENLOCK
numeric_6, KEY_NUMERIC_6
ins_line, KEY_INS_LINE
screensaver, KEY_SCREENSAVER
games, KEY_GAMES
select, KEY_SELECT
katakana, KEY_KATAKANA
numeric_b, KEY_NUMERIC_B
props, KEY_PROPS
calendar, KEY_CALENDAR
restart, KEY_RESTART
play, KEY_PLAY
clear, KEY_CLEAR
camera_focus, KEY_CAMERA_FOCUS
numlock, KEY_NUMLOCK
zoomin, KEY_ZOOMIN
edit, KEY_EDIT
kbdinputassist_prev, KEY_KBDINPUTASSIST_PREV
next_favorite, KEY_NEXT_FAVORITE
aux, KEY_AUX
videophone, KEY_VIDEOPHONE
equal, KEY_EQUAL
root_menu, KEY_ROOT_MENU
directory, KEY_DIRECTORY
camera_right, KEY_CAMERA_RIGHT
addressbook, KEY_ADDRESSBOOK
paste, KEY_PASTE
channelup, KEY_CHANNELUP
shuffle, KEY_SHUFFLE
mail, KEY_MAIL
leftalt, KEY_LEFTALT
www, KEY_WWW
kpequal, KEY_KPEQUAL
henkan, KEY_HENKAN
displaytoggle, KEY_DISPLAYTOGGLE
rightalt, KEY_RIGHTALT
sport, KEY_SPORT
power, KEY_POWER
apostrophe, KEY_APOSTROPHE
media_top_menu, KEY_MEDIA_TOP_MENU
screen, KEY_SCREEN
radio, KEY_RADIO
database, KEY_DATABASE
volumedown, KEY_VOLUMEDOWN
appselect, KEY_APPSELECT
sendfile, KEY_SENDFILE
rightshift, KEY_RIGHTSHIFT
archive, KEY_ARCHIVE
numeric_pound, KEY_NUMERIC_POUND
epg, KEY_EPG
nextsong, KEY_NEXTSONG
first, KEY_FIRST
spreadsheet, KEY_SPREADSHEET
back, KEY_BACK
kp3, KEY_KP3
scrolllock, KEY_SCROLLLOCK
pageup, KEY_PAGEUP
esc, KEY_ESC
delete, KEY_DELETE
home, KEY_HOME
audio, KEY_AUDIO
unmute, KEY_UNMUTE
new, KEY_NEW
sat2, KEY_SAT2
linefeed, KEY_LINEFEED
pvr, KEY_PVR
kpplusminus, KEY_KPPLUSMINUS
shop, KEY_SHOP
leftshift, KEY_LEFTSHIFT
bassboost, KEY_BASSBOOST
brightness_cycle, KEY_BRIGHTNESS_CYCLE
tab, KEY_TAB
unknown, KEY_UNKNOWN
kpleftparen, KEY_KPLEFTPAREN
editor, KEY_EDITOR
email, KEY_EMAIL
als_toggle, KEY_ALS_TOGGLE
memo, KEY_MEMO
102nd, KEY_102ND
menu, KEY_MENU
space, KEY_SPACE
info, KEY_INFO
wakeup, KEY_WAKEUP
ro, KEY_RO
3d_mode, KEY_3D_MODE
blue, KEY_BLUE
homepage, KEY_HOMEPAGE
digits, KEY_DIGITS
zoomreset, KEY_ZOOMRESET
favorites, KEY_FAVORITES
touchpad_on, KEY_TOUCHPAD_ON
fn_1, KEY_FN_1
fn_2, KEY_FN_2
iso, KEY_ISO
fn_d, KEY_FN_D
fn_e, KEY_FN_E
fn_f, KEY_FN_F
fn_s, KEY_FN_S
hanja, KEY_HANJA
min_interesting, KEY_MIN_INTERESTING
break, KEY_BREAK
forward, KEY_FORWARD
tv2, KEY_TV2
pausecd, KEY_PAUSECD
right, KEY_RIGHT
f21, KEY_F21
slow, KEY_SLOW
attendant_on, KEY_ATTENDANT_ON
f10, KEY_F10
f11, KEY_F11
f12, KEY_F12
f13, KEY_F13
f14, KEY_F14
f15, KEY_F15
f16, KEY_F16
f17, KEY_F17
f18, KEY_F18
f19, KEY_F19
semicolon, KEY_SEMICOLON
f20, KEY_F20
f22, KEY_F22
f23, KEY_F23
f24, KEY_F24
save, KEY_SAVE
1, KEY_1
2, KEY_2
3, KEY_3
4, KEY_4
5, KEY_5
6, KEY_6
7, KEY_7
8, KEY_8
9, KEY_9
b, KEY_B
c, KEY_C
d, KEY_D
e, KEY_E
f, KEY_F
g, KEY_G
h, KEY_H
i, KEY_I
k, KEY_K
l, KEY_L
m, KEY_M
o, KEY_O
r, KEY_R
s, KEY_S
t, KEY_T
u, KEY_U
w, KEY_W
x, KEY_X
z, KEY_Z
mhp, KEY_MHP
buttonconfig, KEY_BUTTONCONFIG
f5, KEY_F5
record, KEY_RECORD
f7, KEY_F7
f8, KEY_F8
channel, KEY_CHANNEL
ejectcd, KEY_EJECTCD
video, KEY_VIDEO
vendor, KEY_VENDOR
mp3, KEY_MP3
0, KEY_0
again, KEY_AGAIN
left_up, KEY_LEFT_UP
send, KEY_SEND
coffee, KEY_COFFEE
micmute, KEY_MICMUTE
comma, KEY_COMMA
graphicseditor, KEY_GRAPHICSEDITOR
a, KEY_A
right_up, KEY_RIGHT_UP
j, KEY_J
voicecommand, KEY_VOICECOMMAND
yellow, KEY_YELLOW
leftbrace, KEY_LEFTBRACE
n, KEY_N
question, KEY_QUESTION
language, KEY_LANGUAGE
xfer, KEY_XFER
p, KEY_P
q, KEY_Q
logoff, KEY_LOGOFF
sound, KEY_SOUND
v, KEY_V
print, KEY_PRINT
y, KEY_Y
copy, KEY_COPY
kpcomma, KEY_KPCOMMA
camera_zoomout, KEY_CAMERA_ZOOMOUT
brl_dot1, KEY_BRL_DOT1
brl_dot2, KEY_BRL_DOT2
brl_dot3, KEY_BRL_DOT3
brl_dot4, KEY_BRL_DOT4
brl_dot5, KEY_BRL_DOT5
brl_dot6, KEY_BRL_DOT6
brl_dot7, KEY_BRL_DOT7
brl_dot8, KEY_BRL_DOT8
brl_dot9, KEY_BRL_DOT9
brightnessup, KEY_BRIGHTNESSUP
fn_f7, KEY_FN_F7
controlpanel, KEY_CONTROLPANEL
yen, KEY_YEN
rewind, KEY_REWIND
video_next, KEY_VIDEO_NEXT
direction, KEY_DIRECTION
touchpad_off, KEY_TOUCHPAD_OFF
help, KEY_HELP
numeric_star, KEY_NUMERIC_STAR
backslash, KEY_BACKSLASH
sysrq, KEY_SYSRQ
stop_record, KEY_STOP_RECORD
end, KEY_END
rfkill, KEY_RFKILL
leftctrl, KEY_LEFTCTRL
kprightparen, KEY_KPRIGHTPAREN
attendant_toggle, KEY_ATTENDANT_TOGGLE
kpasterisk, KEY_KPASTERISK
refresh, KEY_REFRESH
rightctrl, KEY_RIGHTCTRL
pause_record, KEY_PAUSE_RECORD
keyboard, KEY_KEYBOARD
search, KEY_SEARCH
phone, KEY_PHONE
kbdillumup, KEY_KBDILLUMUP
stop, KEY_STOP
brightness_zero, KEY_BRIGHTNESS_ZERO
chat, KEY_CHAT
volumeup, KEY_VOLUMEUP
brightness_auto, KEY_BRIGHTNESS_AUTO
closecd, KEY_CLOSECD
camera_zoomin, KEY_CAMERA_ZOOMIN
undo, KEY_UNDO
tuner, KEY_TUNER
angle, KEY_ANGLE
presentation, KEY_PRESENTATION
camera_down, KEY_CAMERA_DOWN
reply, KEY_REPLY
sat, KEY_SAT
calc, KEY_CALC
right_down, KEY_RIGHT_DOWN
exit, KEY_EXIT
fn_b, KEY_FN_B
dollar, KEY_DOLLAR
camera_left, KEY_CAMERA_LEFT
rotate_display, KEY_ROTATE_DISPLAY
uwb, KEY_UWB
previoussong, KEY_PREVIOUSSONG
config, KEY_CONFIG
setup, KEY_SETUP
kbdinputassist_cancel, KEY_KBDINPUTASSIST_CANCEL
voicemail, KEY_VOICEMAIL
playcd, KEY_PLAYCD
media, KEY_MEDIA
compose, KEY_COMPOSE
player, KEY_PLAYER
10channelsdown, KEY_10CHANNELSDOWN
taskmanager, KEY_TASKMANAGER
left_down, KEY_LEFT_DOWN
list, KEY_LIST
frameforward, KEY_FRAMEFORWARD
msdos, KEY_MSDOS
zoom, KEY_ZOOM
news, KEY_NEWS
numeric_0, KEY_NUMERIC_0
numeric_1, KEY_NUMERIC_1
numeric_2, KEY_NUMERIC_2
numeric_3, KEY_NUMERIC_3
numeric_4, KEY_NUMERIC_4
numeric_5, KEY_NUMERIC_5
twen, KEY_TWEN
numeric_7, KEY_NUMERIC_7
numeric_8, KEY_NUMERIC_8
numeric_9, KEY_NUMERIC_9
numeric_a, KEY_NUMERIC_A
numeric_c, KEY_NUMERIC_C
numeric_d, KEY_NUMERIC_D
scale, KEY_SCALE
next, KEY_NEXT
cut, KEY_CUT
previous, KEY_PREVIOUS
video_prev, KEY_VIDEO_PREV
mute, KEY_MUTE
audio_desc, KEY_AUDIO_DESC
pause, KEY_PAUSE
tape, KEY_TAPE
program, KEY_PROGRAM
option, KEY_OPTION
zoomout, KEY_ZOOMOUT
playpause, KEY_PLAYPAUSE
display_off, KEY_DISPLAY_OFF
hangeul, KEY_HANGEUL
red, KEY_RED
kpplus, KEY_KPPLUS
finance, KEY_FINANCE
brightnessdown, KEY_BRIGHTNESSDOWN
kpdot, KEY_KPDOT
brightness_max, KEY_BRIGHTNESS_MAX
teen, KEY_TEEN
fn_f1, KEY_FN_F1
fn_f2, KEY_FN_F2
fn_f3, KEY_FN_F3
fn_f4, KEY_FN_F4
fn_f5, KEY_FN_F5
fn_f6, KEY_FN_F6
fn_f8, KEY_FN_F8
fn_f9, KEY_FN_F9
euro, KEY_EURO
wimax, KEY_WIMAX
brightness_min, KEY_BRIGHTNESS_MIN
ab, KEY_AB
kbdinputassist_prevgroup, KEY_KBDINPUTASSIST_PREVGROUP
kbdinputassist_nextgroup, KEY_KBDINPUTASSIST_NEXTGROUP
subtitle, KEY_SUBTITLE
cd, KEY_CD
context_menu, KEY_CONTEXT_MENU
messenger, KEY_MESSENGER
f1, KEY_F1
f2, KEY_F2
f3, KEY_F3
f4, KEY_F4
f6, KEY_F6
f9, KEY_F9
fn, KEY_FN
scrollup, KEY_SCROLLUP
enter, KEY_ENTER
cancel, KEY_CANCEL
numeric_11, KEY_NUMERIC_11
numeric_12, KEY_NUMERIC_12
rightbrace, KEY_RIGHTBRACE
vcr, KEY_VCR
hp, KEY_HP
fastforward, KEY_FASTFORWARD
text, KEY_TEXT
fn_esc, KEY_FN_ESC
insert, KEY_INSERT
cyclewindows, KEY_CYCLEWINDOWS
katakanahiragana, KEY_KATAKANAHIRAGANA
front, KEY_FRONT
wlan, KEY_WLAN
dashboard, KEY_DASHBOARD
bluetooth, KEY_BLUETOOTH
forwardmail, KEY_FORWARDMAIL
muhenkan, KEY_MUHENKAN
ok, KEY_OK
channeldown, KEY_CHANNELDOWN
del_eol, KEY_DEL_EOL
down, KEY_DOWN
del_eos, KEY_DEL_EOS
pc, KEY_PC
kpenter, KEY_KPENTER
last, KEY_LAST
kp0, KEY_KP0
kp1, KEY_KP1
kp2, KEY_KP2
kp4, KEY_KP4
kp5, KEY_KP5
kp6, KEY_KP6
kp7, KEY_KP7
kp8, KEY_KP8
kp9, KEY_KP9
lights_toggle, KEY_LIGHTS_TOGGLE
backspace, KEY_BACKSPACE
alterase, KEY_ALTERASE
attendant_off, KEY_ATTENDANT_OFF
power2, KEY_POWER2
journal, KEY_JOURNAL
minus, KEY_MINUS
vod, KEY_VOD
kpjpcomma, KEY_KPJPCOMMA
10channelsup, KEY_10CHANNELSUP
tv, KEY_TV
fastreverse, KEY_FASTREVERSE
up, KEY_UP
suspend, KEY_SUSPEND
file, KEY_FILE
time, KEY_TIME
find, KEY_FIND
stopcd, KEY_STOPCD
spellcheck, KEY_SPELLCHECK
documents, KEY_DOCUMENTS
left, KEY_LEFT
ejectclosecd, KEY_EJECTCLOSECD
kpminus, KEY_KPMINUS
goto, KEY_GOTO
media_repeat, KEY_MEDIA_REPEAT
slash, KEY_SLASH
camera_up, KEY_CAMERA_UP
del_line, KEY_DEL_LINE
close, KEY_CLOSE
dot, KEY_DOT
kbdinputassist_next, KEY_KBDINPUTASSIST_NEXT
bookmarks, KEY_BOOKMARKS
