struct dns_type_name { const char* name; int id; };
%null-strings
%%
A, DNS_TYPE_A
NS, DNS_TYPE_NS
MD, DNS_TYPE_MD
MF, DNS_TYPE_MF
CNAME, DNS_TYPE_CNAME
SOA, DNS_TYPE_SOA
MB, DNS_TYPE_MB
MG, DNS_TYPE_MG
MR, DNS_TYPE_MR
NULL, DNS_TYPE_NULL
WKS, DNS_TYPE_WKS
PTR, DNS_TYPE_PTR
HINFO, DNS_TYPE_HINFO
MINFO, DNS_TYPE_MINFO
MX, DNS_TYPE_MX
TXT, DNS_TYPE_TXT
RP, DNS_TYPE_RP
AFSDB, DNS_TYPE_AFSDB
X25, DNS_TYPE_X25
ISDN, DNS_TYPE_ISDN
RT, DNS_TYPE_RT
NSAP, DNS_TYPE_NSAP
NSAP_PTR, DNS_TYPE_NSAP_PTR
SIG, DNS_TYPE_SIG
KEY, DNS_TYPE_KEY
PX, DNS_TYPE_PX
GPOS, DNS_TYPE_GPOS
AAAA, DNS_TYPE_AAAA
LOC, DNS_TYPE_LOC
NXT, DNS_TYPE_NXT
EID, DNS_TYPE_EID
NIMLOC, DNS_TYPE_NIMLOC
SRV, DNS_TYPE_SRV
ATMA, DNS_TYPE_ATMA
NAPTR, DNS_TYPE_NAPTR
KX, DNS_TYPE_KX
CERT, DNS_TYPE_CERT
A6, DNS_TYPE_A6
DNAME, DNS_TYPE_DNAME
SINK, DNS_TYPE_SINK
OPT, DNS_TYPE_OPT
APL, DNS_TYPE_APL
DS, DNS_TYPE_DS
SSHFP, DNS_TYPE_SSHFP
IPSECKEY, DNS_TYPE_IPSECKEY
RRSIG, DNS_TYPE_RRSIG
NSEC, DNS_TYPE_NSEC
DNSKEY, DNS_TYPE_DNSKEY
DHCID, DNS_TYPE_DHCID
NSEC3, DNS_TYPE_NSEC3
NSEC3PARAM, DNS_TYPE_NSEC3PARAM
TLSA, DNS_TYPE_TLSA
HIP, DNS_TYPE_HIP
NINFO, DNS_TYPE_NINFO
RKEY, DNS_TYPE_RKEY
TALINK, DNS_TYPE_TALINK
CDS, DNS_TYPE_CDS
CDNSKEY, DNS_TYPE_CDNSKEY
OPENPGPKEY, DNS_TYPE_OPENPGPKEY
SPF, DNS_TYPE_SPF
NID, DNS_TYPE_NID
L32, DNS_TYPE_L32
L64, DNS_TYPE_L64
LP, DNS_TYPE_LP
EUI48, DNS_TYPE_EUI48
EUI64, DNS_TYPE_EUI64
TKEY, DNS_TYPE_TKEY
TSIG, DNS_TYPE_TSIG
IXFR, DNS_TYPE_IXFR
AXFR, DNS_TYPE_AXFR
MAILB, DNS_TYPE_MAILB
MAILA, DNS_TYPE_MAILA
ANY, DNS_TYPE_ANY
URI, DNS_TYPE_URI
CAA, DNS_TYPE_CAA
TA, DNS_TYPE_TA
DLV, DNS_TYPE_DLV
