struct arphrd_name { const char* name; int id; };
%null-strings
%%
SIT, ARPHRD_SIT
EUI64, ARPHRD_EUI64
SKIP, ARPHRD_SKIP
ASH, ARPHRD_ASH
ATM, ARPHRD_ATM
AX25, ARPHRD_AX25
ADAPT, ARPHRD_ADAPT
IEEE802154_PHY, ARPHRD_IEEE802154_PHY
PPP, ARPHRD_PPP
FCAL, ARPHRD_FCAL
IEEE80211_PRISM, ARPHRD_IEEE80211_PRISM
HDLC, ARPHRD_HDLC
X25, ARPHRD_X25
FCPL, ARPHRD_FCPL
FCPP, ARPHRD_FCPP
FCFABRIC, ARPHRD_FCFABRIC
IEEE80211_RADIOTAP, ARPHRD_IEEE80211_RADIOTAP
NETROM, ARPHRD_NETROM
FRAD, ARPHRD_FRAD
BIF, ARPHRD_BIF
SLIP, ARPHRD_SLIP
CSLIP, ARPHRD_CSLIP
IRDA, ARPHRD_IRDA
TUNNEL, ARPHRD_TUNNEL
CHAOS, ARPHRD_CHAOS
ETHER, ARPHRD_ETHER
DDCMP, ARPHRD_DDCMP
IEEE802, ARPHRD_IEEE802
FDDI, ARPHRD_FDDI
METRICOM, ARPHRD_METRICOM
IPGRE, ARPHRD_IPGRE
IEEE802_TR, ARPHRD_IEEE802_TR
IEEE80211, ARPHRD_IEEE80211
PRONET, ARPHRD_PRONET
HWX25, ARPHRD_HWX25
EETHER, ARPHRD_EETHER
IPDDP, ARPHRD_IPDDP
ECONET, ARPHRD_ECONET
PIMREG, ARPHRD_PIMREG
APPLETLK, ARPHRD_APPLETLK
TUNNEL6, ARPHRD_TUNNEL6
IEEE1394, ARPHRD_IEEE1394
RAWHDLC, ARPHRD_RAWHDLC
CISCO, ARPHRD_CISCO
NONE, ARPHRD_NONE
VOID, ARPHRD_VOID
INFINIBAND, ARPHRD_INFINIBAND
DLCI, ARPHRD_DLCI
IEEE802154, ARPHRD_IEEE802154
HIPPI, ARPHRD_HIPPI
ROSE, ARPHRD_ROSE
LAPB, ARPHRD_LAPB
ARCNET, ARPHRD_ARCNET
CSLIP6, ARPHRD_CSLIP6
LOCALTLK, ARPHRD_LOCALTLK
SLIP6, ARPHRD_SLIP6
RSRVD, ARPHRD_RSRVD
LOOPBACK, ARPHRD_LOOPBACK
