struct errno_name { const char* name; int id; };
%null-strings
%%
EMULTIHOP, EMULTIHOP
EUNATCH, EUNATCH
EAFNOSUPPORT, EAFNOSUPPORT
EREMCHG, EREMCHG
EACCES, EACCES
EDESTADDRREQ, EDESTADDRREQ
EILSEQ, EILSEQ
ESPIPE, ESPIPE
EMLINK, EMLINK
EOWNERDEAD, EOWNERDEAD
ENOTTY, ENOTTY
EBADE, EBADE
EBADF, EBADF
EBADR, EBADR
EADV, EADV
ERANGE, ERANGE
ECANCELED, ECANCELED
ETXTBSY, ETXTBSY
ENOMEM, ENOMEM
EINPROGRESS, EINPROGRESS
ENOTBLK, ENOTBLK
EPROTOTYPE, EPROTOTYPE
ERESTART, ERESTART
EISNAM, EISNAM
ENOMSG, ENOMSG
EALREADY, EALREADY
ETIMEDOUT, ETIMEDOUT
ENODATA, ENODATA
EINTR, EINTR
ENOLINK, ENOLINK
ENOTCONN, ENOTCONN
EPERM, EPERM
ELOOP, ELOOP
ENETDOWN, ENETDOWN
ESTALE, ESTALE
EKEYREJECTED, EKEYREJECTED
ENOSR, ENOSR
ELNRNG, ELNRNG
EPIPE, EPIPE
ECHILD, ECHILD
EBADMSG, EBADMSG
EREMOTE, EREMOTE
ETOOMANYREFS, ETOOMANYREFS
ENONET, ENONET
EXFULL, EXFULL
ENOTEMPTY, ENOTEMPTY
ENOTNAM, ENOTNAM
ENOCSI, ENOCSI
EADDRINUSE, EADDRINUSE
ENETRESET, ENETRESET
EISDIR, EISDIR
EIDRM, EIDRM
EBFONT, EBFONT
ENOTSOCK, ENOTSOCK
EHOSTUNREACH, EHOSTUNREACH
EBADFD, EBADFD
EL2HLT, EL2HLT
ENOKEY, ENOKEY
EINVAL, EINVAL
ESHUTDOWN, ESHUTDOWN
ENOMEDIUM, ENOMEDIUM
ELIBSCN, ELIBSCN
ENAVAIL, ENAVAIL
EOVERFLOW, EOVERFLOW
EUCLEAN, EUCLEAN
EBUSY, EBUSY
EPROTO, EPROTO
ENODEV, ENODEV
EKEYEXPIRED, EKEYEXPIRED
EROFS, EROFS
ELIBACC, ELIBACC
EHWPOISON, EHWPOISON
E2BIG, E2BIG
EDEADLK, EDEADLK
EL3RST, EL3RST
ENOTDIR, ENOTDIR
ECONNRESET, ECONNRESET
ENXIO, ENXIO
EBADRQC, EBADRQC
ENAMETOOLONG, ENAMETOOLONG
ESOCKTNOSUPPORT, ESOCKTNOSUPPORT
ELIBEXEC, ELIBEXEC
EDOTDOT, EDOTDOT
EADDRNOTAVAIL, EADDRNOTAVAIL
ETIME, ETIME
EPROTONOSUPPORT, EPROTONOSUPPORT
ENOTRECOVERABLE, ENOTRECOVERABLE
EIO, EIO
ENETUNREACH, ENETUNREACH
EXDEV, EXDEV
EDQUOT, EDQUOT
EREMOTEIO, EREMOTEIO
ENOSPC, ENOSPC
ENOEXEC, ENOEXEC
EMSGSIZE, EMSGSIZE
EDOM, EDOM
ENOSTR, ENOSTR
EFBIG, EFBIG
ESRCH, ESRCH
ECHRNG, ECHRNG
EHOSTDOWN, EHOSTDOWN
ENOLCK, ENOLCK
ENFILE, ENFILE
ENOSYS, ENOSYS
EPFNOSUPPORT, EPFNOSUPPORT
ENOTSUP, ENOTSUP
ESRMNT, ESRMNT
EDEADLOCK, EDEADLOCK
ECONNABORTED, ECONNABORTED
ENOANO, ENOANO
EISCONN, EISCONN
EUSERS, EUSERS
ENOPROTOOPT, ENOPROTOOPT
ECOMM, ECOMM
EMFILE, EMFILE
ERFKILL, ERFKILL
ENOBUFS, ENOBUFS
EL3HLT, EL3HLT
EFAULT, EFAULT
EWOULDBLOCK, EWOULDBLOCK
ELIBBAD, ELIBBAD
ESTRPIPE, ESTRPIPE
ECONNREFUSED, ECONNREFUSED
EAGAIN, EAGAIN
ELIBMAX, ELIBMAX
EEXIST, EEXIST
EL2NSYNC, EL2NSYNC
ENOENT, ENOENT
ENOPKG, ENOPKG
EBADSLT, EBADSLT
EKEYREVOKED, EKEYREVOKED
ENOTUNIQ, ENOTUNIQ
EOPNOTSUPP, EOPNOTSUPP
EMEDIUMTYPE, EMEDIUMTYPE
