PN: alsa-lib
PV: 1.1.2
PR: r0
PKGV: 1.1.2
PKGR: r0
LICENSE: LGPLv2.1 & GPLv2+
DESCRIPTION_alsa-lib-dbg: ALSA sound library.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_alsa-lib-dbg: ALSA sound library - Debugging files
RRECOMMENDS_alsa-lib-dbg: glibc-dbg libasound-dbg
SECTION_alsa-lib-dbg: devel
PKG_alsa-lib-dbg: alsa-lib-dbg
ALLOW_EMPTY_alsa-lib-dbg: 1
FILES_alsa-lib-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_empty.c": 3037, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/modules/mixer/simple/sbase.c": 14755, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/topology/dapm.c": 16284, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/topology/ops.c": 3173, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_meter.c": 33138, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/topology/data.c": 23837, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/error.c": 4846, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_ext_parm.h": 1394, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/async.c": 6391, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/seq/seq_local.h": 4222, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/control/cards.c": 5622, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/interval_inline.h": 3674, "/usr/lib/alsa-lib/smixer/.debug/smixer-sbase.so": 27120, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_softvol.c": 32903, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/alisp/alisp_local.h": 3886, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_route.c": 38749, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/timer/timer_query.c": 14934, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/modules/mixer/simple/ac97.c": 2329, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/pcm_extplug.h": 6232, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/seq_midi_event.h": 2384, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/sound/asoc.h": 14065, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/conf.h": 8330, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/control/hcontrol.c": 24476, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/seq.h": 32471, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_lfloat.c": 16565, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_plug.c": 37925, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/shmarea.c": 2952, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/conf.c": 121129, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/pcm_rate.h": 4526, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/topology/builder.c": 8291, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/control_external.h": 8787, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/mixer/mixer_local.h": 2491, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/seq/seqmid.c": 11815, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/input.h": 2586, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/ucm/main.c": 49714, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/seq/seq_hw.c": 15085, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/hwdep/hwdep.c": 19847, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_generic.c": 9847, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/topology/ctl.c": 23150, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/pcm.h": 59447, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/confmisc.c": 34239, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/sound/asound.h": 46139, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/hwdep/hwdep_local.h": 1589, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_plugin.h": 6433, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_rate_linear.c": 13439, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_iec958.c": 21130, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_mmap_emul.c": 14560, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/seq_event.h": 11789, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_dmix.c": 37291, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_mulaw.c": 16769, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/alisp/alisp_snd.c": 29416, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/mixer/mixer.c": 26837, "/usr/lib/.debug/libasound.so.2.0.0": 2983916, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/control/control_ext.c": 23189, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/topology/text.c": 2044, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_ioplug.c": 32992, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_hw.c": 50377, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/seq/seq.c": 134537, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/hwdep/hwdep_hw.c": 4850, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/control/control.c": 85252, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_share.c": 48812, "/usr/lib/alsa-lib/smixer/.debug/smixer-hda.so": 17792, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/control.h": 28756, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/control/namehint.c": 18693, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/mixer/simple_abst.c": 10879, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/timer.h": 11338, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/ucm/ucm_local.h": 5542, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/pcm_ioplug.h": 7363, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_plugin.c": 15785, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/list.h": 2813, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/alisp/alisp.c": 86792, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/timer/timer_query_hw.c": 3859, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_ladspa.c": 62225, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/sound/asequencer.h": 21822, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_rate.c": 42656, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_adpcm.c": 20194, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_asym.c": 3113, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_hooks.c": 18917, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_local.h": 48767, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/timer/timer_local.h": 2546, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/topology.h": 27825, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/mixer/simple_none.c": 44824, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_shm.c": 23257, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/modules/mixer/simple/sbasedl.c": 2967, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/interval.c": 9583, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/hwdep.h": 7334, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_copy.c": 8674, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/rawmidi/rawmidi.c": 27899, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_file.c": 26462, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/mixer_abst.h": 4214, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/aserver/aserver.c": 25744, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_generic.h": 6845, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/aserver.h": 4090, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/mixer/simple.c": 33407, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/input.c": 9127, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/dlmisc.c": 7649, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/topology/pcm.c": 14712, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_multi.c": 38509, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/ladspa.h": 27593, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/mixer/bag.c": 1613, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/socket.c": 2687, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/seqmid.h": 14429, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/rawmidi/rawmidi_hw.c": 8730, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/ucm/utils.c": 6067, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_params.c": 63517, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_dmix_generic.c": 12953, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/control/control_shm.c": 15627, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/mixer.h": 14396, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_direct.h": 11675, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/control/setup.c": 16743, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/mixer/mixer_simple.h": 1602, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_direct.c": 45791, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_simple.c": 7819, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/rawmidi/rawmidi_local.h": 2165, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/topology/tplg_local.h": 8425, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_alaw.c": 15707, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_extplug.c": 24942, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/control/control_hw.c": 12195, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/error.h": 3236, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_linear.c": 16589, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/modules/mixer/simple/hda.c": 2321, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/userfile.c": 2038, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/seq/seq_midi_event.c": 21894, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_null.c": 13075, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/interval.h": 4068, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm.c": 270108, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/alisp.h": 2204, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/rawmidi.h": 7148, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/plugin_ops.h": 40832, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/use-case.h": 16558, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/control/ctlparse.c": 9785, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/mask_inline.h": 6911, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/topology/channel.c": 3783, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/mask.h": 2547, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_dsnoop.c": 22871, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/seq/seq_event.c": 1909, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/modules/mixer/simple/sbase.h": 2699, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/names.c": 1785, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/local.h": 10464, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/control/control_local.h": 4187, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/global.h": 5148, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_misc.c": 22489, "/usr/bin/.debug/aserver": 68096, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/topology/parser.c": 10221, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/ucm/parser.c": 31043, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/topology/elem.c": 5472, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_mmap.c": 18175, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/output.h": 2754, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/seq/seq_old.c": 4465, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/rawmidi/rawmidi_virt.c": 11986, "/usr/lib/alsa-lib/smixer/.debug/smixer-ac97.so": 17804, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/output.c": 10451, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/pcm/pcm_dshare.c": 26602, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/control/tlv.c": 13566, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/include/pcm_plugin.h": 7028, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/timer/timer_hw.c": 8173, "/usr/src/debug/alsa-lib/1.1.2-r0/alsa-lib-1.1.2/src/timer/timer.c": 24440}
PKGSIZE_alsa-lib-dbg: 6170584
