struct audit_type_name { const char* name; int id; };
%null-strings
%%
GET, GET
SET, SET
LIST, LIST
ADD, ADD
DEL, DEL
USER, USER
LOGIN, LOGIN
WATCH_INS, WATCH_INS
WATCH_REM, WATCH_REM
WATCH_LIST, WATCH_LIST
SIGNAL_INFO, SIGNAL_INFO
ADD_RULE, ADD_RULE
DEL_RULE, DEL_RULE
LIST_RULES, LIST_RULES
TRIM, TRIM
MAKE_EQUIV, MAKE_EQUIV
TTY_GET, TTY_GET
TTY_SET, TTY_SET
SET_FEATURE, SET_FEATURE
GET_FEATURE, GET_FEATURE
USER_AVC, USER_AVC
USER_TTY, USER_TTY
SERVICE_START, SERVICE_START
SERVICE_STOP, SERVICE_STOP
DAEMON_START, DAEMON_START
DAEMON_END, DAEMON_END
DAEMON_ABORT, DAEMON_ABORT
DAEMON_CONFIG, DAEMON_CONFIG
SYSCALL, SYSCALL
PATH, PATH
IPC, IPC
SOCKETCALL, SOCKETCALL
CONFIG_CHANGE, CONFIG_CHANGE
SOCKADDR, SOCKADDR
CWD, CWD
EXECVE, EXECVE
IPC_SET_PERM, IPC_SET_PERM
MQ_OPEN, MQ_OPEN
MQ_SENDRECV, MQ_SENDRECV
MQ_NOTIFY, MQ_NOTIFY
MQ_GETSETATTR, MQ_GETSETATTR
KERNEL_OTHER, KERNEL_OTHER
FD_PAIR, FD_PAIR
OBJ_PID, OBJ_PID
TTY, TTY
EOE, EOE
BPRM_FCAPS, BPRM_FCAPS
CAPSET, CAPSET
MMAP, MMAP
NETFILTER_PKT, NETFILTER_PKT
NETFILTER_CFG, NETFILTER_CFG
SECCOMP, SECCOMP
PROCTITLE, PROCTITLE
FEATURE_CHANGE, FEATURE_CHANGE
REPLACE, REPLACE
AVC, AVC
SELINUX_ERR, SELINUX_ERR
AVC_PATH, AVC_PATH
MAC_POLICY_LOAD, MAC_POLICY_LOAD
MAC_STATUS, MAC_STATUS
MAC_CONFIG_CHANGE, MAC_CONFIG_CHANGE
MAC_UNLBL_ALLOW, MAC_UNLBL_ALLOW
MAC_CIPSOV4_ADD, MAC_CIPSOV4_ADD
MAC_CIPSOV4_DEL, MAC_CIPSOV4_DEL
MAC_MAP_ADD, MAC_MAP_ADD
MAC_MAP_DEL, MAC_MAP_DEL
MAC_IPSEC_ADDSA, MAC_IPSEC_ADDSA
MAC_IPSEC_DELSA, MAC_IPSEC_DELSA
MAC_IPSEC_ADDSPD, MAC_IPSEC_ADDSPD
MAC_IPSEC_DELSPD, MAC_IPSEC_DELSPD
MAC_IPSEC_EVENT, MAC_IPSEC_EVENT
MAC_UNLBL_STCADD, MAC_UNLBL_STCADD
MAC_UNLBL_STCDEL, MAC_UNLBL_STCDEL
MAC_CALIPSO_ADD, MAC_CALIPSO_ADD
MAC_CALIPSO_DEL, MAC_CALIPSO_DEL
ANOM_PROMISCUOUS, ANOM_PROMISCUOUS
ANOM_ABEND, ANOM_ABEND
ANOM_LINK, ANOM_LINK
INTEGRITY_DATA, INTEGRITY_DATA
INTEGRITY_METADATA, INTEGRITY_METADATA
INTEGRITY_STATUS, INTEGRITY_STATUS
INTEGRITY_HASH, INTEGRITY_HASH
INTEGRITY_PCR, INTEGRITY_PCR
INTEGRITY_RULE, INTEGRITY_RULE
KERNEL, KERNEL
MESSAGE_TEXT_MAX, MESSAGE_TEXT_MAX
