GET	1000
SET	1001
LIST	1002
ADD	1003
DEL	1004
USER	1005
LOGIN	1006
WATCH_INS	1007
WATCH_REM	1008
WATCH_LIST	1009
SIGNAL_INFO	1010
ADD_RULE	1011
DEL_RULE	1012
LIST_RULES	1013
TRIM	1014
MAKE_EQUIV	1015
TTY_GET	1016
TTY_SET	1017
SET_FEATURE	1018
GET_FEATURE	1019
USER_AVC	1107
USER_TTY	1124
SERVICE_START	1130
SERVICE_STOP	1131
DAEMON_START	1200
DAEMON_END	1201
DAEMON_ABORT	1202
DAEMON_CONFIG	1203
SYSCALL	1300
PATH	1302
IPC	1303
SOCKETCALL	1304
CONFIG_CHANGE	1305
SOCKADDR	1306
CWD	1307
EXECVE	1309
IPC_SET_PERM	1311
MQ_OPEN	1312
MQ_SENDRECV	1313
MQ_NOTIFY	1314
MQ_GETSETATTR	1315
KERNEL_OTHER	1316
FD_PAIR	1317
OBJ_PID	1318
TTY	1319
EOE	1320
BPRM_FCAPS	1321
CAPSET	1322
MMAP	1323
NETFILTER_PKT	1324
NETFILTER_CFG	1325
SECCOMP	1326
PROCTITLE	1327
FEATURE_CHANGE	1328
REPLACE	1329
AVC	1400
SELINUX_ERR	1401
AVC_PATH	1402
MAC_POLICY_LOAD	1403
MAC_STATUS	1404
MAC_CONFIG_CHANGE	1405
MAC_UNLBL_ALLOW	1406
MAC_CIPSOV4_ADD	1407
MAC_CIPSOV4_DEL	1408
MAC_MAP_ADD	1409
MAC_MAP_DEL	1410
MAC_IPSEC_ADDSA	1411
MAC_IPSEC_DELSA	1412
MAC_IPSEC_ADDSPD	1413
MAC_IPSEC_DELSPD	1414
MAC_IPSEC_EVENT	1415
MAC_UNLBL_STCADD	1416
MAC_UNLBL_STCDEL	1417
MAC_CALIPSO_ADD	1418
MAC_CALIPSO_DEL	1419
ANOM_PROMISCUOUS	1700
ANOM_ABEND	1701
ANOM_LINK	1702
INTEGRITY_DATA	1800
INTEGRITY_METADATA	1801
INTEGRITY_STATUS	1802
INTEGRITY_HASH	1803
INTEGRITY_PCR	1804
INTEGRITY_RULE	1805
KERNEL	2000
MESSAGE_TEXT_MAX	8560
