PN: systemd
PE: 1
PV: 301+gitAUTOINC+714c62b463
PR: r0
PKGE: 1
PKGV: 301+git0+714c62b463
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION: systemd is a system and service manager for Linux, compatible with SysV and LSB init scripts. systemd provides aggressive parallelization capabilities, uses socket and D-Bus activation for starting services, offers on-demand starting of daemons, keeps track of processes using Linux cgroups, supports snapshotting and restoring of the system state, maintains mount and automount points and implements an elaborate transactional dependency-based service control logic. It can work as a drop-in replacement for sysvinit.
SUMMARY: A System and service manager
RDEPENDS_udev: libgcc (>= 6.2.0) util-linux-libblkid (>= 2.28.1) glibc (>= 2.24)
RPROVIDES_udev: hotplug
SECTION: base/shell
PKG_udev: udev
FILES_udev:  /sbin/udevd                /lib/systemd/systemd-udevd                /lib/udev/accelerometer                /lib/udev/ata_id                /lib/udev/cdrom_id                /lib/udev/collect                /lib/udev/findkeyboards                /lib/udev/keyboard-force-release.sh                /lib/udev/keymap                /lib/udev/mtd_probe                /lib/udev/scsi_id                /lib/udev/v4l_id                /lib/udev/keymaps                /lib/udev/rules.d/*.rules                /etc/udev                /etc/init.d/systemd-udevd                /lib/systemd/system/*udev*                /lib/systemd/system/*.wants/*udev*                /bin/udevadm                /usr/share/bash-completion/completions/udevadm               
FILERPROVIDESFLIST_udev: /lib/udev/cdrom@underscore@id /bin/udevadm /lib/udev/scsi@underscore@id /lib/udev/ata@underscore@id /lib/udev/v4l@underscore@id /lib/udev/mtd@underscore@probe /lib/systemd/systemd-udevd /lib/udev/collect
FILES_INFO: {"/lib/udev/rules.d/73-seat-late.rules": 596, "/lib/udev/rules.d/60-cdrom_id.rules": 910, "/lib/systemd/system/systemd-udevd-control.socket": 578, "/lib/udev/rules.d/71-seat.rules": 2710, "/lib/udev/rules.d/60-block.rules": 606, "/lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket": 30, "/lib/udev/rules.d/75-probe_mtd.rules": 174, "/lib/systemd/system/systemd-udevd.service": 842, "/lib/udev/scsi_id": 43264, "/lib/systemd/systemd-udevd": 370608, "/lib/systemd/system/sysinit.target.wants/systemd-udevd.service": 24, "/lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service": 31, "/lib/udev/rules.d/60-serial.rules": 1190, "/lib/udev/rules.d/75-net-description.rules": 452, "/sbin/udevd": 26, "/lib/udev/rules.d/70-mouse.rules": 734, "/lib/systemd/system/systemd-udevd-kernel.socket": 570, "/lib/systemd/system/systemd-udev-trigger.service": 743, "/lib/udev/cdrom_id": 46848, "/lib/udev/rules.d/60-persistent-v4l.rules": 769, "/lib/udev/mtd_probe": 5760, "/lib/udev/collect": 18116, "/etc/udev/rules.d/expand-fs-to-whole-partition-eMMC.rules": 452, "/lib/udev/rules.d/60-persistent-alsa.rules": 616, "/lib/udev/rules.d/78-sound-card.rules": 4505, "/etc/udev/udev.conf": 49, "/etc/udev/rules.d/touchscreen.rules": 855, "/lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket": 31, "/lib/udev/rules.d/60-drm.rules": 153, "/lib/udev/rules.d/80-net-setup-link.rules": 292, "/lib/systemd/system/systemd-udev-settle.service": 823, "/lib/udev/rules.d/90-vconsole.rules": 437, "/lib/udev/rules.d/70-power-switch.rules": 942, "/lib/systemd/system/initrd-udevadm-cleanup-db.service": 664, "/lib/udev/rules.d/60-persistent-input.rules": 2464, "/usr/share/bash-completion/completions/udevadm": 3726, "/lib/udev/rules.d/60-evdev.rules": 738, "/lib/udev/rules.d/50-firmware.rules": 121, "/lib/udev/rules.d/70-uaccess.rules": 2591, "/lib/udev/ata_id": 30460, "/lib/udev/rules.d/50-udev-default.rules": 3310, "/bin/udevadm": 362380, "/lib/udev/rules.d/60-persistent-storage.rules": 4907, "/lib/udev/rules.d/64-btrfs.rules": 418, "/lib/udev/v4l_id": 9916, "/lib/udev/rules.d/60-persistent-storage-tape.rules": 1420, "/lib/udev/rules.d/99-systemd.rules": 3851}
FILERPROVIDES_/lib/udev/cdrom@underscore@id_udev: elf(buildid) (= ec3c3a1fce4cc068dc85ed42a747e121a0835a86)
FILERPROVIDES_/bin/udevadm_udev: elf(buildid) (= 7a96b44f8e106c10554e7014008a0003d62fd53c)
FILERPROVIDES_/lib/udev/scsi@underscore@id_udev: elf(buildid) (= 40bbc4ae868a66930f35165c778d9bd136ced36e)
FILERPROVIDES_/lib/udev/ata@underscore@id_udev: elf(buildid) (= 9d5eb1e40dae7e919f900e7c02aeeb7b0d51cad5)
FILERPROVIDES_/lib/udev/v4l@underscore@id_udev: elf(buildid) (= e72e87e6db946a3593a7e51a20cec33a795bd2b8)
FILERPROVIDES_/lib/udev/mtd@underscore@probe_udev: elf(buildid) (= 146ee4a3c4f06e2d757df829c1cca4fe91648422)
FILERPROVIDES_/lib/systemd/systemd-udevd_udev: elf(buildid) (= ef4661368677ec472614ed81e93d58125eea7fd7)
FILERPROVIDES_/lib/udev/collect_udev: elf(buildid) (= ee56800b18415a5f1ce9abffd87dcf3a7a1e4a7e)
FILERDEPENDSFLIST_udev: /lib/udev/cdrom@underscore@id /bin/udevadm /lib/udev/scsi@underscore@id /lib/udev/ata@underscore@id /lib/udev/v4l@underscore@id /lib/udev/mtd@underscore@probe /lib/systemd/systemd-udevd /lib/udev/collect
FILERDEPENDS_/lib/udev/cdrom@underscore@id_udev: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/bin/udevadm_udev: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1 libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.18) libc.so.6 libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/udev/scsi@underscore@id_udev: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/udev/ata@underscore@id_udev: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/udev/v4l@underscore@id_udev: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/udev/mtd@underscore@probe_udev: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/systemd/systemd-udevd_udev: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libblkid.so.1 libblkid.so.1(BLKID_2.15) libblkid.so.1(BLKID_2.17) libblkid.so.1(BLKID_2.18) libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libgcc_s.so.1 libgcc_s.so.1(GCC_3.5) libpthread.so.0 libpthread.so.0(GLIBC_2.4) librt.so.1 librt.so.1(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/lib/udev/collect_udev: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_udev: 931702
